<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/ XMLSchema"> 
  <Version>2</Version>
  <UID>Engines1</UID>
  <TechnologyType>Engines</TechnologyType>
  <Cost>220</Cost>
  <NameIndex>17546</NameIndex>
  <DescriptionIndex>17549</DescriptionIndex>
  <LeadsTo>
    <LeadsToTech>
      <UID>CruiserEngines</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>FrigateEngine</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>WarpEngine_2x2</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Maneuvering_Thruster_1x2</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>NuclearBombBay2x2</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>
