﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>2</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Remnant Small Engine</Name>
  <Restrictions>E</Restrictions>
  <UID>RemnantEngine1</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/EngineSmall</IconTexturePath>
  <Mass>5</Mass>
  <Health>500</Health>
  <HealthMax>500</HealthMax>
  <energyreq>0</energyreq>
  
  <Description>This basic engine provides ample thrust for a moderate energy cost.  The maximum speed and maneuverability of a ship is directly related to a ship's thrust to mass ratio.   </Description>
  
  
   <PowerDraw>10</PowerDraw>
	<PowerDrawAtWarp>-10</PowerDrawAtWarp>


  <NameIndex>1849</NameIndex>
  <DescriptionIndex>947</DescriptionIndex>

  <SensorRange>80000</SensorRange>
  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>

  <!-- for PowerPlant Items -->
  
  <PowerFlowMax>120</PowerFlowMax>
  <PowerStoreMax>500</PowerStoreMax>
  <PowerRadius>5</PowerRadius>
  <!-- for Weapons -->
  
  <!-- for Engines -->
  <Thrust>7500</Thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>18000</TurnThrust>
  <WarpThrust>20000</WarpThrust>
  

</ShipModule>