﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- The Doctor, StarDrive Turbo: these are boolean values that configure precisely which ship hull classes are able to mount your module. Like the old 'FightersOnly' tag, except comprehensive in the control provided -->

  <DroneModule>true</DroneModule>
  <FighterModule>true</FighterModule>
  <CorvetteModule>true</CorvetteModule>
  <FrigateModule>true</FrigateModule>
  <DestroyerModule>true</DestroyerModule>
  <CruiserModule>true</CruiserModule>
  <CarrierModule>true</CarrierModule>
  <CapitalModule>true</CapitalModule>
  
  <FreighterModule>true</FreighterModule>
  <PlatformModule>true</PlatformModule>
  <StationModule>true</StationModule>
  
  
  <Cost>30</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Capital Engine</Name>
  <XSize>3</XSize>
  <YSize>3</YSize>
  <Restrictions>E</Restrictions>
  <UID>RemnantEngine3</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/engine_3x3</IconTexturePath>
  <Mass>45</Mass>
  <Health>6080</Health>
  <HealthMax>6080</HealthMax>
  <energyreq>0</energyreq>
  
  <Description>This massive engine will provide awesome thrust at an awesome power cost.  </Description>
  
  
  <PowerDraw>75</PowerDraw>
	<PowerDrawAtWarp>-75</PowerDrawAtWarp>


  <NameIndex>1847</NameIndex>
  <DescriptionIndex>919</DescriptionIndex>

  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>

  <!-- for PowerPlant Items -->
  
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <Thrust>108000</Thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>90000</TurnThrust>
  <WarpThrust>1290000</WarpThrust>
  

</ShipModule>