﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- The Doctor, StarDrive Turbo: these are boolean values that configure precisely which ship hull classes are able to mount your module. Like the old 'FightersOnly' tag, except comprehensive in the control provided -->

  <DroneModule>false</DroneModule>
  <FighterModule>true</FighterModule>
  <CorvetteModule>true</CorvetteModule>
  <FrigateModule>true</FrigateModule>
  <DestroyerModule>true</DestroyerModule>
  <CruiserModule>true</CruiserModule>
  <CarrierModule>true</CarrierModule>
  <CapitalModule>true</CapitalModule>
  
  <FreighterModule>true</FreighterModule>
  <PlatformModule>true</PlatformModule>
  <StationModule>true</StationModule>
  
  
  <Cost>12</Cost>
  <!-- Tech Level -->
  <TechLevel>5</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSize>2</XSize>
  <YSize>2</YSize>
  <ModuleType>Armor</ModuleType>
  <Name>AncientArmor_2x2</Name>
  <Restrictions>IO</Restrictions>
  <UID>AncientArmor_2x2</UID> 
  <Version>2</Version>

  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/AncientArmor_2x2</IconTexturePath>


  <NameIndex>17955</NameIndex>
  <DescriptionIndex>17958</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>24</Mass>
  <Health>22375</Health>
  <HealthMax>22375</HealthMax>
  <RepairDifficulty>6</RepairDifficulty> 
  <Deflection>0</Deflection>
  <PlasmaResist>0</PlasmaResist>
  <ExplosiveResist>0.17</ExplosiveResist>
</ShipModule>