﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  <FighterModule>false</FighterModule>
  <CorvetteModule>false</CorvetteModule>
  <FrigateModule>false</FrigateModule>
  <DestroyerModule>false</DestroyerModule>
  <CruiserModule>false</CruiserModule>
  <BattleshipModule>false</BattleshipModule>
  <CapitalModule>false</CapitalModule>
  <FreighterModule>false</FreighterModule>

  <Cost>71</Cost>
  <TechLevel>3</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSize>2</XSize>
  <YSize>2</YSize>
  <Name>ArmoredMissile</Name>
  <Restrictions>O</Restrictions>
  <UID>ArmoredMissile</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/ArmoredMissile</IconTexturePath>
  <Mass>1300</Mass>
  <Health>9000</Health>
  <HealthMax>9000</HealthMax>
  <RepairDifficulty>2</RepairDifficulty>
  <energyreq>5</energyreq>
  <Description>This is a long range multiple rocket launching system.
  </Description>
  <CrewRequired>12</CrewRequired>
  
  <PowerDraw>8</PowerDraw>

  <NameIndex>17607</NameIndex>
  <DescriptionIndex>17608</DescriptionIndex>

	<KineticResist>0.35</KineticResist>
	<BeamResist>0.35</BeamResist>  
	<EnergyResist>0.35</EnergyResist>  
	<ExplosiveResist>0.40</ExplosiveResist>	    
	<HybridResist>0.35</HybridResist>
  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>ArmoredMissile</WeaponType>
  <OrdinanceCapacity>32</OrdinanceCapacity>
  <FieldOfFire>180</FieldOfFire>
  
  
  <!-- for Engines -->
  <Thrust>0</Thrust>
  
  

</ShipModule>