﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarDrive", "StarDrive.csproj", "{8071E07A-300E-485D-B139-066E15E82178}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDNative", "SDNative\SDNative.vcxproj", "{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Xna.Framework.Game", "Microsoft.Xna.Framework.Game\Microsoft.Xna.Framework.Game.csproj", "{DD32A813-1393-421A-BAF8-455F02167BE3}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDSunBurn", "SynapseGaming-SunBurn-Pro\SDSunBurn.csproj", "{BB003976-4764-4F4E-9A98-DDFB8449ECCD}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDUnitTests", "UnitTests\SDUnitTests.csproj", "{4112FFA8-1BF3-4966-818F-0935695D48F7}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDNativeTests", "SDNative\SDNativeTests\SDNativeTests.vcxproj", "{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDGraphics", "SDGraphics\SDGraphics.csproj", "{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDUtils", "SDUtils\SDUtils.csproj", "{DD03444F-B149-40DB-B1DF-CB31541008ED}"
	ProjectSection(ProjectDependencies) = postProject
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680} = {6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Auto Fast|x86 = Debug - Auto Fast|x86
		Debug|x86 = Debug|x86
		Deploy|x86 = Deploy|x86
		Release - Auto Fast|x86 = Release - Auto Fast|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8071E07A-300E-485D-B139-066E15E82178}.Debug - Auto Fast|x86.ActiveCfg = Debug - Auto Fast|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Debug - Auto Fast|x86.Build.0 = Debug - Auto Fast|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Debug|x86.ActiveCfg = Debug|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Debug|x86.Build.0 = Debug|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Deploy|x86.ActiveCfg = Deploy|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Deploy|x86.Build.0 = Deploy|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Release - Auto Fast|x86.ActiveCfg = Release - Auto Fast|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Release - Auto Fast|x86.Build.0 = Release - Auto Fast|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Release|x86.ActiveCfg = Release|x86
		{8071E07A-300E-485D-B139-066E15E82178}.Release|x86.Build.0 = Release|x86
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Debug - Auto Fast|x86.ActiveCfg = Debug|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Debug - Auto Fast|x86.Build.0 = Debug|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Debug|x86.ActiveCfg = Debug|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Debug|x86.Build.0 = Debug|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Deploy|x86.ActiveCfg = Release|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Deploy|x86.Build.0 = Release|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Release - Auto Fast|x86.ActiveCfg = Release|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Release - Auto Fast|x86.Build.0 = Release|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Release|x86.ActiveCfg = Release|Win32
		{6EFFF2A1-1BBD-4B27-B2A6-E246C7A74680}.Release|x86.Build.0 = Release|Win32
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Debug - Auto Fast|x86.ActiveCfg = Debug|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Debug - Auto Fast|x86.Build.0 = Debug|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Debug|x86.ActiveCfg = Debug|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Debug|x86.Build.0 = Debug|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Deploy|x86.ActiveCfg = Release|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Deploy|x86.Build.0 = Release|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Release - Auto Fast|x86.ActiveCfg = Release|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Release - Auto Fast|x86.Build.0 = Release|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Release|x86.ActiveCfg = Release|x86
		{DD32A813-1393-421A-BAF8-455F02167BE3}.Release|x86.Build.0 = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Debug - Auto Fast|x86.ActiveCfg = Debug|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Debug - Auto Fast|x86.Build.0 = Debug|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Debug|x86.ActiveCfg = Debug|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Debug|x86.Build.0 = Debug|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Deploy|x86.ActiveCfg = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Deploy|x86.Build.0 = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Release - Auto Fast|x86.ActiveCfg = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Release - Auto Fast|x86.Build.0 = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Release|x86.ActiveCfg = Release|x86
		{BB003976-4764-4F4E-9A98-DDFB8449ECCD}.Release|x86.Build.0 = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Debug - Auto Fast|x86.ActiveCfg = Debug|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Debug - Auto Fast|x86.Build.0 = Debug|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Debug|x86.ActiveCfg = Debug|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Debug|x86.Build.0 = Debug|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Deploy|x86.ActiveCfg = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Deploy|x86.Build.0 = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Release - Auto Fast|x86.ActiveCfg = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Release - Auto Fast|x86.Build.0 = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Release|x86.ActiveCfg = Release|x86
		{4112FFA8-1BF3-4966-818F-0935695D48F7}.Release|x86.Build.0 = Release|x86
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Debug - Auto Fast|x86.ActiveCfg = Debug|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Debug - Auto Fast|x86.Build.0 = Debug|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Debug|x86.ActiveCfg = Debug|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Debug|x86.Build.0 = Debug|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Deploy|x86.ActiveCfg = Release|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Release - Auto Fast|x86.ActiveCfg = Release|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Release - Auto Fast|x86.Build.0 = Release|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Release|x86.ActiveCfg = Release|Win32
		{6F2834B1-0D9B-479B-BEFA-F04EE326CC41}.Release|x86.Build.0 = Release|Win32
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Debug - Auto Fast|x86.ActiveCfg = Debug|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Debug - Auto Fast|x86.Build.0 = Debug|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Debug|x86.ActiveCfg = Debug|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Debug|x86.Build.0 = Debug|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Deploy|x86.ActiveCfg = Release|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Deploy|x86.Build.0 = Release|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Release - Auto Fast|x86.ActiveCfg = Release|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Release - Auto Fast|x86.Build.0 = Release|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Release|x86.ActiveCfg = Release|x86
		{46C4D1DB-3168-470F-ABA8-4CCAEF60F107}.Release|x86.Build.0 = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Debug - Auto Fast|x86.ActiveCfg = Debug|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Debug - Auto Fast|x86.Build.0 = Debug|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Debug|x86.ActiveCfg = Debug|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Debug|x86.Build.0 = Debug|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Deploy|x86.ActiveCfg = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Deploy|x86.Build.0 = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Release - Auto Fast|x86.ActiveCfg = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Release - Auto Fast|x86.Build.0 = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Release|x86.ActiveCfg = Release|x86
		{DD03444F-B149-40DB-B1DF-CB31541008ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC52C805-E15F-4042-BED0-9FA4E6E22C32}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
