﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8071E07A-300E-485D-B139-066E15E82178}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyName>StarDrive</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LargeAddressAware>true</LargeAddressAware>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>game\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;STEAM;NOBREAK</DefineConstants>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>game\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>STEAM</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject>Ship_Game.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>blackbox.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Deploy|x86'">
    <OutputPath>game\</OutputPath>
    <DefineConstants>STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>3270</NoWarn>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - Auto Fast|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>game\</OutputPath>
    <DefineConstants>DEBUG;STEAM AUTOFAST</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>0</WarningLevel>
    <NoWarn>3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Auto Fast|x86' ">
    <OutputPath>game\</OutputPath>
    <DefineConstants>STEAM AUTOFAST</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>3270</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ManifestCertificateThumbprint>22E1FFE2950C2070B3DCFA9341530ED359B8DFD4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>StarDrive_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NAudio, Version=1.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\NAudio.1.9.0\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sentry, Version=3.6.0.0, Culture=neutral, PublicKeyToken=fba2ec45388e2af0, processorArchitecture=MSIL">
      <HintPath>packages\Sentry.3.6.0\lib\net461\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Collections.Immutable.5.0.0\lib\net461\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Reflection.Metadata.5.0.0\lib\net461\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Text.Encodings.Web, Version=5.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Text.Encodings.Web.5.0.1\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=5.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Text.Json.5.0.2\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XNAnimation, Version=0.7.0.0, Culture=neutral, PublicKeyToken=0c21691816f8c6d0, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>game\XNAnimation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>game\Microsoft.Xna.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\Components\BudgetPriorities.cs" />
    <Compile Include="Ship_Game\AI\ThreatCluster.cs" />
    <Compile Include="Ship_Game\AI\ThreatClusterUpdate.cs" />
    <Compile Include="Ship_Game\AI\ThreatMatrix_ClustersGenerator.cs" />
    <Compile Include="Ship_Game\AI\ThreatMatrix_Update.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildableShip.cs" />
    <Compile Include="Ship_Game\Commands\Goals\ProjectorBridge.cs" />
    <Compile Include="Ship_Game\Commands\Goals\DeepSpaceBuildGoal.cs" />
    <Compile Include="Ship_Game\Commands\Goals\FleetGoal.cs" />
    <Compile Include="Ship_Game\Data\Binary\BinarySerializerReader.cs" />
    <Compile Include="Ship_Game\Data\Binary\BinarySerializerWriter.cs" />
    <Compile Include="Ship_Game\Data\Binary\BinarySerializerHeader.cs" />
    <Compile Include="Ship_Game\Data\Binary\CollectionState.cs" />
    <Compile Include="Ship_Game\Data\Binary\FastTypeMap.cs" />
    <Compile Include="Ship_Game\Data\Binary\ObjectStateMap.cs" />
    <Compile Include="Ship_Game\Data\Binary\ObjectState.cs" />
    <Compile Include="Ship_Game\Data\Binary\Reader.cs" />
    <Compile Include="Ship_Game\Data\Binary\ObjectScanner.cs" />
    <Compile Include="Ship_Game\Data\Binary\UserTypeState.cs" />
    <Compile Include="Ship_Game\Data\Binary\Writer.cs" />
    <Compile Include="Ship_Game\Data\Binary\FieldInfo.cs" />
    <Compile Include="Ship_Game\Data\Binary\TypeInfo.cs" />
    <Compile Include="Ship_Game\Data\Serialization\CollectionSerializer.cs" />
    <Compile Include="Ship_Game\Data\Binary\EventContextOnDeserialized.cs" />
    <Compile Include="Ship_Game\Data\Serialization\SerializerCategory.cs" />
    <Compile Include="Ship_Game\Data\Serialization\StarDataDynamicField.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\ByteArraySerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\HashSetSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\MapSerializer.cs" />
    <Compile Include="Ship_Game\Debug\DebugEmpireSelectionSubmenu.cs" />
    <Compile Include="Ship_Game\Debug\DebugInfoScreen_VisualizeShipGoals.cs" />
    <Compile Include="Ship_Game\Debug\DebugModes.cs" />
    <Compile Include="Ship_Game\Debug\Page\AgentsDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\SpaceRoadsDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\DefenseCoordinatorDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\EmpireInfoDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\FleetMultipliersDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\InputDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\ParticleDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\PerfDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\PiratesDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\RelationshipDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\RemnantsDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\TargetingDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\TasksDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\TechDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\ThreatMatrixDebug.cs" />
    <Compile Include="Ship_Game\Debug\ShipDebugInfoPanel.cs" />
    <Compile Include="Ship_Game\Debug\ShipModuleInfoPanel.cs" />
    <Compile Include="Ship_Game\Debug\TextDrawerComponent.cs" />
    <Compile Include="Ship_Game\Empires\Components\EmpireFirstContact.cs" />
    <Compile Include="Ship_Game\Empires\Components\IncomingThreatDetector.cs" />
    <Compile Include="Ship_Game\Empire_Borders.cs" />
    <Compile Include="Ship_Game\Empire_Fleets.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionExclude.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionSelect.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionExtGameObj.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\NewMathExt.cs" />
    <Compile Include="Ship_Game\GamePlayGlobals.cs" />
    <Compile Include="Ship_Game\Gameplay\GameDifficulty.cs" />
    <Compile Include="Ship_Game\Gameplay\WeaponTag.cs" />
    <Compile Include="Ship_Game\Gameplay\IWeaponTemplate.cs" />
    <Compile Include="Ship_Game\Gameplay\PhysicsObject.cs" />
    <Compile Include="Ship_Game\Gameplay\WeaponTemplate.cs" />
    <Compile Include="Ship_Game\Gameplay\WeaponTemplateWrapper.cs" />
    <Compile Include="Ship_Game\Gameplay\WeaponTestWrapper.cs" />
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\RelationshipsDiagramScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetButton.cs" />
    <Compile Include="Ship_Game\GameScreens\GameCursors.cs" />
    <Compile Include="Ship_Game\GameScreens\MainMenu\MainMenusDescr.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\UniverseGenerator.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\ObjectSpawnInfo.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneActions.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneAction.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\EnvPreferencesPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneInstance.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\ObjectGroupInfo.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignWIP.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\HullEditorControls.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreen_MirrorSlot.cs" />
    <Compile Include="Ship_Game\GameScreens\Universe\Debug\ResearchDebugUnlocks.cs" />
    <Compile Include="Ship_Game\Graphics\Particles\IParticle.cs" />
    <Compile Include="Ship_Game\Graphics\Particles\ParticleEffect.cs" />
    <Compile Include="Ship_Game\Graphics\Particles\ParticleManager.cs" />
    <Compile Include="Ship_Game\Graphics\Particles\ParticleSettings.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\Evade.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\UI\FleetStanceButtons.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\UI\DesignStanceButtons.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\UI\ShipStanceButtons.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\UI\StanceButtons.cs" />
    <Compile Include="Ship_Game\AI\Research\ResearchOptions.cs" />
    <Compile Include="Ship_Game\AI\Research\ShipPicker.cs" />
    <Compile Include="Ship_Game\AI\Research\ShipTechProgresion.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.ShipWeight.cs" />
    <Compile Include="Ship_Game\AI\ShipMovement\CombatManeuvers\CombatMovement.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\HoldPosition.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\BroadSides.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\OrbitTarget.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\Artillery.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\Budget.cs" />
    <Compile Include="Ship_Game\AI\ExpansionAI\ExpansionPlanner.cs" />
    <Compile Include="Ship_Game\AI\ExpansionAI\PlanetRanker.cs" />
    <Compile Include="Ship_Game\AI\StrategyAI\FleetBuildRatios.cs" />
    <Compile Include="Ship_Game\AI\StrategyAI\FleetShips.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\ShipBuilder.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.DiplomacyOffers.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunAgentManager.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunDiplomaticPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunEconomicPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunGroundPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\SpaceRoadsManager.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunMilitaryPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunResearchPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.RunWarPlanner.cs" />
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireRiskAssessment.cs" />
    <Compile Include="Ship_Game\AI\StrategyAI\FleetRatios.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\AssaultShipCombat.cs" />
    <Compile Include="Ship_Game\AI\CombatTactics\ShipAI.AttackRun.cs" />
    <Compile Include="Ship_Game\AI\Research\ChooseTech.cs" />
    <Compile Include="Ship_Game\AI\Research\ResearchPriorities.cs" />
    <Compile Include="Ship_Game\AI\Research\ShipTechLineFocusing.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.Goods.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAIPlan.cs" />
    <Compile Include="Ship_Game\AI\ShipMovement\ShipAIMovement.cs" />
    <Compile Include="Ship_Game\AI\ShipMovement\OrbitPlan.cs" />
    <Compile Include="Ship_Game\AI\StrategyAI\WarGoals\WarScore.cs" />
    <Compile Include="Ship_Game\AI\Tasks\MilitaryTask_Requistions.cs" />
    <Compile Include="Ship_Game\AI\OffensiveForcePoolManager.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.Combat.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.DoAction.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.Goals.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.Movement.cs" />
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.OrderAction.cs" />
    <Compile Include="Ship_Game\Audio\AudioDevices.cs" />
    <Compile Include="Ship_Game\Audio\AudioHandle.cs" />
    <Compile Include="Ship_Game\Audio\AudioInstance.cs" />
    <Compile Include="Ship_Game\BuildingCategory.cs" />
    <Compile Include="Ship_Game\Commands\Goals\AssaultBombers.cs" />
    <Compile Include="Ship_Game\Commands\Goals\DefendSystem.cs" />
    <Compile Include="Ship_Game\Commands\Goals\EmpireDefense.cs" />
    <Compile Include="Ship_Game\Commands\Goals\WarManager.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PrepareForWar.cs" />
    <Compile Include="Ship_Game\Commands\Goals\WarMission.cs" />
    <Compile Include="Ship_Game\Commands\Goals\ScoutSystem.cs" />
    <Compile Include="Ship_Game\Data\GenericStringViewParser.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\StringTypes.cs" />
    <Compile Include="Ship_Game\Empires\Components\HangarShips.cs" />
    <Compile Include="Ship_Game\Empires\Components\LoyaltyLists.cs" />
    <Compile Include="Ship_Game\Empires\Components\IEmpireShipLists.cs" />
    <Compile Include="Ship_Game\Empires\EmpireConstants.cs" />
    <Compile Include="Ship_Game\GameScreens\DeveloperUniverse.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadGame\LoadGame.cs" />
    <Compile Include="Ship_Game\Graphics\RenderStates.cs" />
    <Compile Include="Ship_Game\Graphics\RenderTargets.cs" />
    <Compile Include="Ship_Game\Ships\Components\LoyaltyChanges.cs" />
    <Compile Include="Ship_Game\Ships\EngineTrail.cs" />
    <Compile Include="Ship_Game\Ships\ExternalSlotGrid.cs" />
    <Compile Include="Ship_Game\Ships\HangarOptions.cs" />
    <Compile Include="Ship_Game\Ships\IShipDesign.cs" />
    <Compile Include="Ship_Game\Ships\IShipPool.cs" />
    <Compile Include="Ship_Game\Ships\Legacy\LegacyModuleSlotData.cs" />
    <Compile Include="Ship_Game\Ships\Legacy\LegacyShipData.cs" />
    <Compile Include="Ship_Game\Ships\Legacy\LegacyShipData_LegacyParser.cs" />
    <Compile Include="Ship_Game\Ships\Legacy\LegacyShipData_WriterParser.cs" />
    <Compile Include="Ship_Game\Ships\Legacy\LegacyShipGridInfo.cs" />
    <Compile Include="Ship_Game\Ships\ModuleGridFlyweight.cs" />
    <Compile Include="Ship_Game\Ships\ModuleGridState.cs" />
    <Compile Include="Ship_Game\Ships\RoleName.cs" />
    <Compile Include="Ship_Game\Ships\RoleType.cs" />
    <Compile Include="Ship_Game\Ships\ShipCategory.cs" />
    <Compile Include="Ship_Game\Ships\ShipDesignWriter.cs" />
    <Compile Include="Ship_Game\Ships\ShipDesign_Stats.cs" />
    <Compile Include="Ship_Game\Ships\ShipHull.cs" />
    <Compile Include="Ship_Game\Ships\ShipsManager.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Events.cs" />
    <Compile Include="Ship_Game\Ships\Ship_PowerCalc.cs" />
    <Compile Include="Ship_Game\Spatial\DebugQtreeFind.cs" />
    <Compile Include="Ship_Game\Spatial\FindResultBuffer.cs" />
    <Compile Include="Ship_Game\Spatial\GenericQtree.cs" />
    <Compile Include="Ship_Game\Spatial\GenericQtree.Debug.cs" />
    <Compile Include="Ship_Game\Spatial\GenericQtree.Find.cs" />
    <Compile Include="Ship_Game\Spatial\OverlapsRect.cs" />
    <Compile Include="Ship_Game\Spatial\SpatialObjectBase.cs" />
    <Compile Include="Ship_Game\UI\IClientArea.cs" />
    <Compile Include="Ship_Game\UI\LayoutExporter.cs" />
    <Compile Include="Ship_Game\UI\LocalPos.cs" />
    <Compile Include="Ship_Game\UI\NineSliceSprite.cs" />
    <Compile Include="Ship_Game\UI\RelPos.cs" />
    <Compile Include="Ship_Game\UI\RelSize.cs" />
    <Compile Include="Ship_Game\UI\SubmenuScrollList.cs" />
    <Compile Include="Ship_Game\UI\UILine.cs" />
    <Compile Include="Ship_Game\Universe\ExplorableGameObject.cs" />
    <Compile Include="Ship_Game\Universe\InfluenceTree.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetRenderer.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\AtmosphereType.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetTypes.cs" />
    <Compile Include="Ship_Game\Universe\UniverseParams.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\BorderNodeCache.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Events.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Save.cs" />
    <Compile Include="Ship_Game\Universe\UniverseState.cs" />
    <Compile Include="Ship_Game\Universe\UniverseState_Empires.cs" />
    <Compile Include="Ship_Game\Utils\ChangePendingList.cs" />
    <Compile Include="Ship_Game\Debug\Page\StoryAndEventsDebug.cs" />
    <Compile Include="Ship_Game\Empire_War.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\DesignShip.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignInfoPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignIssuesPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreenDraw_DrawHelpers.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignStats.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipInfoOverlayComponent.cs" />
    <Compile Include="Ship_Game\Graphics\DeferredRenderer.cs" />
    <Compile Include="Ship_Game\Graphics\Font.cs" />
    <Compile Include="Ship_Game\SearchTechItem.cs" />
    <Compile Include="Ship_Game\Commands\Goals\DefendVsRemnants.cs" />
    <Compile Include="Ship_Game\Commands\Goals\StandbyColonyShip.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RemnantInit.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RemnantEngageEmpire.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RemnantPortal.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RemnantEngagements.cs" />
    <Compile Include="Ship_Game\Debug\Page\AODebug.cs" />
    <Compile Include="Ship_Game\EmpirePersonalityModifiers.cs" />
    <Compile Include="Ship_Game\Empires\Components\EmpireInformation.cs" />
    <Compile Include="Ship_Game\Empires\Components\IncomingThreat.cs" />
    <Compile Include="Ship_Game\Empire_FleetModifiers.cs" />
    <Compile Include="Ship_Game\GameScreens\Universe\SearchTechScreen.cs" />
    <Compile Include="Ship_Game\Remnants.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildShipsGoalBase.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildOrbital.cs" />
    <Compile Include="Ship_Game\Commands\Goals\AssaultPirateBase.cs" />
    <Compile Include="Ship_Game\Commands\Goals\DeployFleetProjector.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateBase.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateDefendBase.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateDirectorPayment.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateAI.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateDirectorRaid.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateRaidCombatShip.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateRaidOrbital.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateProtection.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateRaidProjector.cs" />
    <Compile Include="Ship_Game\Commands\Goals\PirateRaidTransport.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RefitOrbital.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RearmShipFromPlannet.cs" />
    <Compile Include="Ship_Game\Commands\Goals\ScrapShip.cs" />
    <Compile Include="Ship_Game\Data\GameText.cs" />
    <Compile Include="Ship_Game\Data\LocalizedText.cs" />
    <Compile Include="Ship_Game\Debug\Page\WarDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\SpatialDebug.cs" />
    <Compile Include="Ship_Game\EmpireResearch.cs" />
    <Compile Include="Ship_Game\EmpireDifficultyModifers.cs" />
    <Compile Include="Ship_Game\Empires\ShipPools\ShipPool.cs" />
    <Compile Include="Ship_Game\Empire_Relationship.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\AABoundingBox2D.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignStat.cs" />
    <Compile Include="Ship_Game\Pirates.cs" />
    <Compile Include="Ship_Game\Empire_Trade.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildConstructionShip.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildOffensiveShips.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildScout.cs" />
    <Compile Include="Ship_Game\Commands\Goals\BuildTroop.cs" />
    <Compile Include="Ship_Game\Commands\Goals\RefitShip.cs" />
    <Compile Include="Ship_Game\Commands\Goals\IncreaseFreighters.cs" />
    <Compile Include="Ship_Game\Commands\Goals\MarkForColonization.cs" />
    <Compile Include="Ship_Game\Commands\Goals\FleetRequisition.cs" />
    <Compile Include="Ship_Game\Data\Mesh\MeshExporter.cs" />
    <Compile Include="Ship_Game\Data\Mesh\MeshInterface.cs" />
    <Compile Include="Ship_Game\Data\Mesh\MeshImporter.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\ArrayListSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\ColorSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\EnumSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\FloatTypes.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\IntegerTypes.cs" />
    <Compile Include="Ship_Game\Data\Serialization\TypeSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\TypeSerializerMap.cs" />
    <Compile Include="Ship_Game\Data\Binary\BinarySerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\DataField.cs" />
    <Compile Include="Ship_Game\Data\Texture\DxtReader.cs" />
    <Compile Include="Ship_Game\Data\GameContentManager.cs" />
    <Compile Include="Ship_Game\Data\Texture\ImageUtils.cs" />
    <Compile Include="Ship_Game\Data\RawContentLoader.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\RawArraySerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\TypeSerializers.cs" />
    <Compile Include="Ship_Game\Data\Serialization\Types\VectorTypes.cs" />
    <Compile Include="Ship_Game\Data\Serialization\UserTypeSerializer.cs" />
    <Compile Include="Ship_Game\Data\Serialization\StarDataTypeAttribute.cs" />
    <Compile Include="Ship_Game\Data\Texture\TextureExporter.cs" />
    <Compile Include="Ship_Game\Data\Texture\TextureImporter.cs" />
    <Compile Include="Ship_Game\Data\Texture\TextureInterface.cs" />
    <Compile Include="Ship_Game\Data\Yaml\YamlNode.cs" />
    <Compile Include="Ship_Game\Data\YamlSerializer\YamlSerializer.cs" />
    <Compile Include="Ship_Game\Data\Mesh\StaticMesh.cs" />
    <Compile Include="Ship_Game\Data\Yaml\YamlParser.cs" />
    <Compile Include="Ship_Game\Data\StringView.cs" />
    <Compile Include="Ship_Game\Debug\DebugInfoScreen_DrawPrimitives.cs" />
    <Compile Include="Ship_Game\Debug\DebugTextBlock.cs" />
    <Compile Include="Ship_Game\Debug\Page\DebugPage.cs" />
    <Compile Include="Ship_Game\Debug\Page\PathFinderDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\SolarDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\TradeDebug.cs" />
    <Compile Include="Ship_Game\Debug\Page\PlanetDebug.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionFindAvg.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionFindMax.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionFindMin.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionReduce.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\EmpireExt.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\ListExt.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\Matrices.cs" />
    <Compile Include="Ship_Game\Data\Mesh\MeshUtil.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\MiscExt.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\SDNative.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\ThreadExt.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\TypeExt.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\CollectionFindClosestTo.cs" />
    <Compile Include="Ship_Game\ExtensionMethods\Vectors.cs" />
    <Compile Include="Ship_Game\Fleets\FleetTactics\CombatPreferences.cs" />
    <Compile Include="Ship_Game\Fleets\GroupLeader.cs" />
    <Compile Include="Ship_Game\Gameplay\ImpactPredictor.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\AssignLaborComponent.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\BuildableListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonyScreen_Build.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonyScreen_Draw.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonyScreen_HandleInput.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonyScreen_Update.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonySlider.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonySliderGroup.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ConstructionQueueScrollListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\GovernorDetailsComponent.cs" />
    <Compile Include="Ship_Game\GameScreens\CombatScreen\CombatScreenOrbitListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\DiplomacyOffersComponent.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\AgentsPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\DossierPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\EmpiresButton.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\EmpiresPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\OperationsPanel.cs" />
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetDesignScreen_Draw.cs" />
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetDesignScreen_HandleInput.cs" />
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetDesignScreen_Update.cs" />
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetDesignShipListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\GameBase.cs" />
    <Compile Include="Ship_Game\GameScreens\GameDummy.cs" />
    <Compile Include="Ship_Game\GameScreens\LightRigIdentity.cs" />
    <Compile Include="Ship_Game\GameScreens\MainMenu\Comet.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneObj.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneShipAI.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\UIColorPicker.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\RaceDesignScreen_RaceDescription.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignIssues.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignIssuesListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignIssuesScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipHullListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\RaceArchetypeListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\TraitsListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ScreenMediaPlayer.cs" />
    <Compile Include="Ship_Game\GameScreens\Scene\SceneGroup.cs" />
    <Compile Include="Ship_Game\GameScreens\MainMenu\VersionChecking.cs" />
    <Compile Include="Ship_Game\GameScreens\MainMenu\VersionLabel.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\ProgressCounter.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\ShipDesignUtils.cs" />
    <Compile Include="Ship_Game\GameScreens\Sandbox\PredictionDebugPlatform.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\FighterListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\HangarDesignationDropDown.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\DesignModuleGrid.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\FighterScrollList.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignLoadScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ModuleSelection.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreen.CategoryDropDown.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreenDraw.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreenInput.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ModuleSelectListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ModuleSelectScrollList.cs" />
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\DialogOptionListItem.cs" />
    <Compile Include="Ship_Game\GameScreens\TextListItem.cs" />
    <Compile Include="Ship_Game\Input\InputBindings.cs" />
    <Compile Include="Ship_Game\Input\InputState_DoubleClick.cs" />
    <Compile Include="Ship_Game\Input\InputState_Holding.cs" />
    <Compile Include="Ship_Game\Input\UniverseKeys.cs" />
    <Compile Include="Ship_Game\PathFinder\Astar.cs" />
    <Compile Include="Ship_Game\PathFinder\Node.cs" />
    <Compile Include="Ship_Game\PathFinder\NodeVector.cs" />
    <Compile Include="Ship_Game\Ships\AI\WayPoints.cs" />
    <Compile Include="Ship_Game\Ships\CarrierBays.cs" />
    <Compile Include="Ship_Game\Ships\Components\KnownByEmpire.cs" />
    <Compile Include="Ship_Game\Ships\Components\ShipWeight.cs" />
    <Compile Include="Ship_Game\Ships\ModuleGrid.cs" />
    <Compile Include="Ship_Game\Ships\ModuleGridUtils.cs" />
    <Compile Include="Ship_Game\Ships\PlanetCrash.cs" />
    <Compile Include="Ship_Game\Ships\ShipDesign_WriterParser.cs" />
    <Compile Include="Ship_Game\Ships\ShipGridInfo.cs" />
    <Compile Include="Ship_Game\Ships\ShipStats.cs" />
    <Compile Include="Ship_Game\Ships\ShipEngines.cs" />
    <Compile Include="Ship_Game\Ships\Ship_ProjectorInfluence.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Troop.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Warp.cs" />
    <Compile Include="Ship_Game\Ships\SupplyShuttles.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Trade.cs" />
    <Compile Include="Ship_Game\Ships\IShipTemplate.cs" />
    <Compile Include="Ship_Game\Ships\RoleData.cs" />
    <Compile Include="Ship_Game\Ships\EmpireHullBonuses.cs" />
    <Compile Include="Ship_Game\Ships\IDamageModifier.cs" />
    <Compile Include="Ship_Game\Ships\InternalDamageModifier.cs" />
    <Compile Include="Ship_Game\Ships\Power.cs" />
    <Compile Include="Ship_Game\Ships\ShipExtensions.cs" />
    <Compile Include="Ship_Game\Ships\ShipMaintenance.cs" />
    <Compile Include="Ship_Game\Ships\ShipModuleDamageVisualization.cs" />
    <Compile Include="Ship_Game\Ships\ShipResupply.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Cargo.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Initialize.cs" />
    <Compile Include="Ship_Game\Ships\Ship_ModuleGrid.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Movement.cs" />
    <Compile Include="Ship_Game\Ships\Ship_Rendering.cs" />
    <Compile Include="Ship_Game\GameScreens\Colors.cs" />
    <Compile Include="Ship_Game\GameScreens\MainMenu\GameLoadingScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\GameScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\NewGame\RuleOptionsScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\GenericLoadSaveScreen.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\LoadNewGameSetupScreen.cs" />
    <Compile Include="Ship_Game\RaceSave.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\SaveRaceScreen.cs" />
    <Compile Include="Ship_Game\ExceptionViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ship_Game\ExceptionViewer.Designer.cs">
      <DependentUpon>ExceptionViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Ship_Game\Ships\Ship_Update.cs" />
    <Compile Include="Ship_Game\Spatial\LinearSearch.cs" />
    <Compile Include="Ship_Game\Spatial\ISpatial.cs" />
    <Compile Include="Ship_Game\Spatial\NarrowPhase.cs" />
    <Compile Include="Ship_Game\Spatial\NativeSpatial.cs" />
    <Compile Include="Ship_Game\Spatial\NativeSpatialObject.cs" />
    <Compile Include="Ship_Game\Spatial\QtreeNode.cs" />
    <Compile Include="Ship_Game\Spatial\QtreeRecycleBuffer.cs" />
    <Compile Include="Ship_Game\Spatial\Qtree.Collision.cs" />
    <Compile Include="Ship_Game\Spatial\Qtree.cs" />
    <Compile Include="Ship_Game\Spatial\Qtree.Debug.cs" />
    <Compile Include="Ship_Game\Spatial\Qtree.FindNearby.cs" />
    <Compile Include="Ship_Game\Spatial\Qtree.PerfTests.cs" />
    <Compile Include="Ship_Game\Spatial\SearchOptions.cs" />
    <Compile Include="Ship_Game\Spatial\SpatialObj.cs" />
    <Compile Include="Ship_Game\Spatial\VisualizerOptions.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TextureAtlas.CreateAtlas.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocalizationTool.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocText.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocalizationDB.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocalizationDB_Export.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocUsage.cs" />
    <Compile Include="Ship_Game\Tools\Localization\LocUsageDB.cs" />
    <Compile Include="Ship_Game\Tools\Localization\TextToken.cs" />
    <Compile Include="Ship_Game\Tools\Localization\Translation.cs" />
    <Compile Include="Ship_Game\Tools\Localization\Usage.cs" />
    <Compile Include="Ship_Game\UI\Effects\AnimationCurve.cs" />
    <Compile Include="Ship_Game\SpriteSystem\AtlasPath.cs" />
    <Compile Include="Ship_Game\SpriteSystem\DrawableSprite.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\AgentListItem.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TextureAtlas.Utils.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TextureBinding.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\ArtifactItemListItem.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\EncounterInstance.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\ResponseListItem.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\WikiHelpCategoryListItem.cs" />
    <Compile Include="Ship_Game\UI\Effects\UIBasicAnimEffect.cs" />
    <Compile Include="Ship_Game\SpriteSystem\SpriteAnimation.cs" />
    <Compile Include="Ship_Game\SpriteSystem\SpriteExtensions.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TextureInfo.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TexturePacker.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\Agents\AgentMissionData.cs" />
    <Compile Include="Ship_Game\GameScreens\Espionage\EspionageScreen.cs" />
    <Compile Include="Ship_Game\HullBonus.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\LoadRaceScreen.cs" />
    <Compile Include="Ship_Game\UI\Effects\UIEffect.cs" />
    <Compile Include="Ship_Game\UI\LayoutParser.cs" />
    <Compile Include="Ship_Game\UI\LayoutParserTypes.cs" />
    <Compile Include="Ship_Game\UI\MultiLayerDrawContainer.cs" />
    <Compile Include="Ship_Game\UI\PrettyText.cs" />
    <Compile Include="Ship_Game\UI\ScrollList.cs" />
    <Compile Include="Ship_Game\UI\ScrollListBase.cs" />
    <Compile Include="Ship_Game\UI\ScrollListItem.cs" />
    <Compile Include="Ship_Game\UI\ScrollListItemBase.cs" />
    <Compile Include="Ship_Game\UI\ScrollListStyleTextures.cs" />
    <Compile Include="Ship_Game\UI\SplitElement.cs" />
    <Compile Include="Ship_Game\UI\UIButton_Style.cs" />
    <Compile Include="Ship_Game\UI\UIGraphView.cs" />
    <Compile Include="Ship_Game\UI\UIKeyValueLabel.cs" />
    <Compile Include="Ship_Game\UI\UIList.cs" />
    <Compile Include="Ship_Game\UI\UIPanel.cs" />
    <Compile Include="Ship_Game\UI\UISpacer.cs" />
    <Compile Include="Ship_Game\UI\UITextBox.cs" />
    <Compile Include="Ship_Game\Universe\EmpireSolarSystemStatus.cs" />
    <Compile Include="Ship_Game\Universe\TippedItem.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Volcano.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\DynamicCrashSite.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\GeodeticManager.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\ColonyResource.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\ColonyStorage.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_BuildDefenses.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Colonize.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Trade.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\SunZoneData.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetType.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_ConstructionQueue.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_EvaluateBuildings.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Generate.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Govern.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Resources.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_Serialization.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_WeCanAffordThis.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet_WorkDistribution.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\SBProduction.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\SunType.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\TroopManager.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Moon.cs" />
    <Compile Include="Ship_Game\MainMenuShipList.cs" />
    <Compile Include="Ship_Game\UI\UIColors.cs" />
    <Compile Include="Ship_Game\UI\UIElementContainer.cs" />
    <Compile Include="Ship_Game\UI\UIElementV2.cs" />
    <Compile Include="Ship_Game\UI\UIInterfaces.cs" />
    <Compile Include="Ship_Game\UI\UILabel.cs" />
    <Compile Include="Ship_Game\GameScreens\DeveloperSandbox.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\SolarSystemBody.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\ShipGroupProject.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\ShipMoveCommands.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseObjectManager.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Camera.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Draw.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.DrawDebugInfo.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.HandleInput.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.InputActions.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Menus.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.Render.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.ShipGroupMove.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.StressTestShipLoading.cs" />
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.UpdateGame.cs" />
    <Compile Include="Ship_Game\Utils\DependencySorter.cs" />
    <Compile Include="Ship_Game\Utils\Deque.cs" />
    <Compile Include="Ship_Game\Utils\GameObjectList.cs" />
    <Compile Include="Ship_Game\Utils\EnumFlatMap.cs" />
    <Compile Include="Ship_Game\Utils\ObjectPool.cs" />
    <Compile Include="Ship_Game\Utils\RandomBase.cs" />
    <Compile Include="Ship_Game\Utils\ReadRestAPIFromSite.cs" />
    <Compile Include="Ship_Game\Utils\MethodUtil.cs" />
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\PlanetEdict.cs" />
    <Compile Include="Ship_Game\Threading\Parallel.cs" />
    <Compile Include="Ship_Game\Utils\Ref.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExtensionMethods\RandomMath.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\UICheckBox.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExtensionMethods\RandomMath2.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExtensionMethods\UniverseRandom.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\SafeArrayBase.cs" />
    <Compile Include="Ship_Game\Utils\SafeArrayLock.cs" />
    <Compile Include="Ship_Game\Utils\ChangePendingListSafe.cs" />
    <Compile Include="Ship_Game\Utils\SafeQueue.cs" />
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\SaveNewGameSetupScreen.cs" />
    <Compile Include="Ship_Game\SetupSave.cs" />
    <Compile Include="Ship_Game\Data\ShipNames.cs" />
    <Compile Include="Ship_Game\ShipRole.cs" />
    <Compile Include="Ship_Game\SpriteSystem\TextureAtlas.cs" />
    <Compile Include="Ship_Game\ShipModuleFlyweight.cs" />
    <Compile Include="Ship_Game\TechnologyType.cs" />
    <Compile Include="Ship_Game\DanButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\TrustEntryType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Posture.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ShieldManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\QuestType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Restrictions.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Audio\GameAudio.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\LoadSaveScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\UnexploredPlanetScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Body.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Header.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\BudgetScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Relationship.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\ItemToOffer.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ToolTip.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\DialogOption.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\StatementSet.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\DiplomacyDialog.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Graphics\BloomComponent.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SelectedShipListItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\UIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\GameplayMMScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Spatial\SpatialManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\MissileAI.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ShipListInfoUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignSaveScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\Log.cs" />
    <Compile Include="Ship_Game\Utils\PerfTimer.cs" />
    <Compile Include="Ship_Game\Utils\ScopedLock.cs" />
    <Compile Include="Ship_Game\StoryAndEvents\YouWinScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Thruster.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\SDArrayOptimizations.cs" />
    <Compile Include="Ship_Game\Utils\SeededRandom.cs" />
    <Compile Include="Ship_Game\Utils\SmallBitSet.cs" />
    <Compile Include="Ship_Game\Utils\SteamManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GlobalStats.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\AO.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\MainMenu\OptionsScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameObject.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Data\ResourceManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Technology.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\DialogLine.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Ships\ShipModule.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\RefitToWindow.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SizeSlider.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\SafeArray.cs" />
    <Compile Include="Ship_Game\Utils\ThreadSafeRandom.cs" />
    <Compile Include="Ship_Game\Utils\TimeTypes.cs" />
    <Compile Include="Ship_Game\WeightSlider.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\FloatSlider.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\BlueButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\DefensiveCoordinator.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\SystemCommander.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ShipModuleType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SlotStruct.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Ships\ShipDesign.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Data\RacialTrait.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Troops\Troop.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Asteroid.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\FleetDesign\FleetDesignScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SkinnableButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\ToggleButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\TexturedButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ShipListScreenItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SortButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\EmpireUIOverlay.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Beam.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\History.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetListScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\PieMenu.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarSystemData.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\UnownedPlanetScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExplosionManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\TraitEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\HelpTopics.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\HelpTopic.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\EncounterPopup.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\AnomalyManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Anomaly.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ReplayElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\Planet\Planet.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Empire.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\QueueItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Node.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Troops\TroopInfoUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\MessageBoxScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetListScreenItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\TreeNode.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UnlocksGrid.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\StarDriveGame.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Program.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Camera2d.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Input\InputState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\ResearchScreenNew.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\VariableUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SpaceStation.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarSystem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\NewGame\RaceDesignScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Ships\Ship.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\EmpireManagementScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\ShipAI\ShipAI.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\Submenu.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\CombatScreen\CombatScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\Background.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\SingleGlobalInstance.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Data\Localizer.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\LoadGame\LoadUniverseScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\SpaceRoad.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\TechEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Response.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Message.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Encounter.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\DroneAI.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Graphics\Particles\Particle.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\UniverseScreen\UniverseScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Menu2.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\UIButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\FleetDesign\RequisitionScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Primitives2D.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Fleets\Fleet.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\FTLManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Good.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\Selector.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\DeepSpaceBuildingWindow.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\NewGame\CreatingNewGameScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\FleetDesign\LoadFleetDesignScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SavedGame.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\TransitionCurve.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Direction.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Transition.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SpaceJunk.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\InGameWiki.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\MiniMap.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Agents\Mole.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\StrategyAI\WarType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\StrategyAI\WarState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Debug\DebugInfoScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\DimensionalPrison.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\EmpireAI\Offer.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ModInformation.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ModEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\RacialTraits.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\StrategyAI\WarGoals\War.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\PopupWindow.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\EventPopup.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\MainMenu\MainMenuScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\ShipListScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\NodeState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\YouLoseScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\DiplomaticTraits.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\RootNode.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\ScreenManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ProgressBar.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ResearchPopup.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Bomb.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\StarField.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\SolarsystemOverlay.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\ArtifactEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\RaceEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Projectile.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Shield.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\ModuleSlot.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\MainDiplomacyScreen\MainDiplomacyScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\Tasks\MilitaryTask.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\OrderType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\OrdersButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExtensionMethods\HelperFunctions.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\CloseButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\CommodityBonusType.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Building.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\EmpireAI\EmpireAI.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\ShipAI\CombatAI.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Menu1.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\EconomicResearchStrategy.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ScreenState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\ShipAI\AIState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\ShipAI\CombatState.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GenericButton.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Ships\ShipInfoUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\SlidingElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\Goal.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\UITextEntry.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ResearchQueueUIComponent.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\SaveGameScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ResearchQItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetInfoUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AutomationWindow.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Artifact.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ExplorationEvent.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Outcome.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Espionage\MissionListItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Agents\Agent.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Espionage\AgentComponent.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\DiplomacyScreen\DiplomacyScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\NotificationManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\Notification.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\PieMenuNode.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\FleetDesign.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Graphics\Particles\ParticleEmitter.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\MarkovNameGenerator.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\UI\Fonts.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StoryAndEvents\RandomEventManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\DropOptions.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Debug\DebugPrimitives.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\OrbitalAssetsUIElement.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\Universe\ColoniesListItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\StatTracker.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Snapshot.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ShipGroup.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Combat.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\EmpireData.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\MainMenu\TutorialScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\RandomItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\SolarBodies\PlanetGridSquare.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Quad.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\RomanNumerals.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Utils\BatchRemovalCollection_T_.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\ColonyScreen\ColonyScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\BackgroundItem.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\ShipDesign\ShipDesignScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Universe\Background3D.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\GameScreens\LoadSaveItems\SaveFleetDesignScreen.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\ModManager.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\AI\ThreatMatrix.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\Gameplay\Weapon.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ship_Game\DropDownMenu.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Ship_Game\ExceptionViewer.resx">
      <DependentUpon>ExceptionViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="README.md" />
    <None Include="StarDrive.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="blackbox.ico" />
    <Content Include="Icons\blackbox drop.ico" />
    <Content Include="Icons\blackbox.ico" />
    <Content Include="Icons\PipeSmoke.ico" />
    <Content Include="Icons\StarTrek-SA.ico" />
    <Content Include="XnaNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.Xna.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XNAnimation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ship_Game\Fleets\FleetGoals\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Microsoft.Xna.Framework.Game\Microsoft.Xna.Framework.Game.csproj">
      <Project>{dd32a813-1393-421a-baf8-455f02167be3}</Project>
      <Name>Microsoft.Xna.Framework.Game</Name>
    </ProjectReference>
    <ProjectReference Include="SDGraphics\SDGraphics.csproj">
      <Project>{46c4d1db-3168-470f-aba8-4ccaef60f107}</Project>
      <Name>SDGraphics</Name>
    </ProjectReference>
    <ProjectReference Include="SDUtils\SDUtils.csproj">
      <Project>{dd03444f-b149-40db-b1df-cb31541008ed}</Project>
      <Name>SDUtils</Name>
    </ProjectReference>
    <ProjectReference Include="SynapseGaming-SunBurn-Pro\SDSunBurn.csproj">
      <Project>{bb003976-4764-4f4e-9a98-ddfb8449eccd}</Project>
      <Name>SDSunBurn</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Deploy"  (
  :: run the installer generator script with Python 3
  py -3 "$(SolutionDir)Deploy\MakeInstaller.py" --root_dir $(SolutionDir) --patch
)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets" Condition="Exists('packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets'))" />
  </Target>
  <!-- <Target Name="AfterBuild"> -->
  <!-- <Exec Command="C:\Projects\ResharperCLT\dupfinder.exe /output=&quot;dupReport.xml&quot; /show-text &quot;StarDrive.csproj&quot;"/> -->
  <!-- <XslTransformation XslInputPath="C:\Projects\ResharperCLT\dupFinder.xsl" XmlInputPaths="dupReport.xml" OutputPaths="dupReport.html"/> -->
  <!-- </Target> -->
</Project>