﻿<ExplorationEvent>
  <Name>Remnant Portal</Name>
  <StoryStep>3</StoryStep>
  <Story>AncientExterminators</Story>
  <PotentialOutcomes>
    <Outcome>
      <Image>Encounters/remn.png</Image> 	
      <Chance>100</Chance>
      <TitleText>Remnant Activity</TitleText>
      <DescriptionText>Further analysis suggests that the Remnants are indeed some sort of guardians of an ancient race. It seems that our colonization efforts have triggered something in these guardians ships. We suspect that there is a new remnant portal out there. This portal is used to transport fleet of Remnant ships which seem to be drawn to weaker empires in our region. We have also seen strange inactivity periods in which they Remnant seem passive. After this "Hibernation", they emerge stronger. Further guardian debris is needed to continue the investigation, but we suggests you do your best not to be the weakest empire in this sector, by building your fleets.</DescriptionText>
    </Outcome>
  </PotentialOutcomes>
</ExplorationEvent>