<Building>
	<Name>Cloud Peak</Name>
	<Icon>icbm</Icon>
	
	<Cost>600</Cost>
	<Maintenance>2.5</Maintenance>
	
	<Strength>15</Strength>
	<CombatStrength>15</CombatStrength>
	<Defense>15</Defense>
	<SoftAttack>70</SoftAttack>
	<HardAttack>60</HardAttack>
	<Defense>20</Defense>
	<Weapon>CPMissile</Weapon>
	<isWeapon>true</isWeapon>
	
	<!-- For localization in GameText.yaml -->
	<NameTranslationIndex>5408</NameTranslationIndex>
	<DescriptionIndex>5409</DescriptionIndex>
	<ShortDescriptionIndex>17421</ShortDescriptionIndex>
</Building>
