﻿<Building>
  <Name>Ion Cannon</Name>
  <Icon>ioncannon</Icon>
  
  <Cost>75</Cost>
  
  <Strength>10</Strength>
  <CombatStrength>10</CombatStrength>
  <SoftAttack>30</SoftAttack>
  <HardAttack>20</HardAttack>
  <Weapon>IonDefenseCannon</Weapon>
  <isWeapon>true</isWeapon>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>433</NameTranslationIndex>
  <DescriptionIndex>434</DescriptionIndex>
  <ShortDescriptionIndex>435</ShortDescriptionIndex>
</Building>