﻿<HelpTopics>
  <HelpTopicsList>
      <HelpTopic>
      <Category>BlackBox</Category>
      <Title>Updates</Title>
      <ShortDescription>How to Check For Updates</ShortDescription>
      <Text>Black Version can be seen in the bottom left corner of the main screen or from the top of this wiki. Then click the downloads link to check for updates</Text>	  
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Test DownLoad Link</Title>
      <ShortDescription>Link to BitBucket Downloads</ShortDescription>
      <Text>Check the downloads for a version newer than yours</Text>
	  <Link>https://bitbucket.org/CrunchyGremlin/sd-blackbox/downloads/</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Release DownLoad Link</Title>
      <ShortDescription>Link to BitBucket Downloads</ShortDescription>
      <Text>Check the file name for the release version</Text>
	  <Link>http://www.moddb.com/mods/deveks-mod/downloads/blackbox-radicalelements-release</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Discord Link</Title>
      <ShortDescription>Link To BlackBox Chat</ShortDescription>
      <Text>Drop in and tell us how things are going or ask a question. This is by far the fastest way to contact us.</Text>
	  <Link>https://discord.gg/nrMKaWr</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Steam Discussion</Title>
      <ShortDescription>Link To Steam Forums</ShortDescription>
      <Text>Post a steam message to ask a question</Text>
	  <Link>http://steamcommunity.com/app/220660/discussions/0/41973821037067053/</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>FaceBook</Title>
      <ShortDescription>Link To FaceBook</ShortDescription>
      <Text>FaceBook can help keep up to date</Text>
	  <Link>https://www.facebook.com/SDBlackBox/</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Twitter</Title>
      <ShortDescription>Link To Twitter</ShortDescription>
      <Text>If possible we will tweet new releases here</Text>
	  <Link>https://twitter.com/StardriveBBMod</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Report An Issue</Title>
      <ShortDescription>BitBucket Issue</ShortDescription>
      <Text>https://bitbucket.org/CrunchyGremlin/sd-blackbox/issues/new</Text>
	  <Link>https://bitbucket.org/CrunchyGremlin/sd-blackbox/issues/new</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Known Issues</Title>
      <ShortDescription>Issues And Work Arounds</ShortDescription>
      <Text>Short List of issues and known workarounds if available</Text>
	  <Link>http://www.moddb.com/mods/deveks-mod/forum/board/issue-fixes</Link>
    </HelpTopic>
	<HelpTopic>
      <Category>BlackBox</Category>
      <Title>Want To Help?</Title>
      <ShortDescription>BitBucket Issue</ShortDescription>
      <Text>https://bitbucket.org/CrunchyGremlin/sd-blackbox/overview</Text>
	  <Link>https://bitbucket.org/CrunchyGremlin/sd-blackbox/overview</Link>
    </HelpTopic>
	
    <HelpTopic>
      <Category>Tutorials</Category>
      <Title>Overview</Title>
      <ShortDescription>An introduction to StarDrive</ShortDescription>
      <VideoPath>Tutorial overview</VideoPath>
    </HelpTopic>
    <HelpTopic>
      <Category>Tutorial Videos</Category>
      <Title>Your First Game</Title>
      <ShortDescription>Part One: What am I doing?</ShortDescription>
      <VideoPath>Your first game_1</VideoPath>
    </HelpTopic>
    <HelpTopic>
      <Category>Tutorial Videos</Category>
      <Title>Colony Management</Title>
      <ShortDescription>Part Two: Growing Colonies</ShortDescription>
      <VideoPath>Colony Mgmt</VideoPath>
    </HelpTopic>
    <HelpTopic>
      <Category>Overview</Category>
      <Title>Playing StarDrive</Title>
      <ShortDescription>What is the StarDrive experience?</ShortDescription>
      <Text>StarDrive places you in the role of a leader of a space-faring race. You will make choices about how to expand your fledgling empire from your homeworld and how to treat the aliens you meet in your journey. Some aliens may be friendly and some hostile. You may decide to befriend them or conquer them. You can trade with them for new technologies or just talk to them to figure out what makes them tick. \n \n At the heart of StarDrive is the ship design system. Using this system, you can create customized space ships that can be used in commerce and war. Gain new technologies to equip to your ships by researching them. Gain the economic and industrial power to research and build ships by expanding your empire to new planets and by increasing your overall population. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Overview</Category>
      <Title>Controls</Title>
      <ShortDescription>Basic StarDrive Controls</ShortDescription>
      <Text>StarDrive follows basic real time strategy conventions with a few twists. Select any ship by left-clicking it. If you own that ship, you can give it orders with a right click that is context sensitive. For instance, if you right click a friendly planet, your ship will go orbit it. If you right click an enemy ship, your ship will go attack it. \n \n StarDrive also allows an action-oriented approach to ship control. Using the WASD keys, you can drive any ship in your empire manually. While in manual mode, you can press the "F" key to engage the FTL drive, which will send your ship to warp. If you have weapons on your ship, you can click your right mouse button to fire them. \n \n Pressing the TAB key will turn on the tactical overlay. This allows you to see the ship modules installed on any ship. You can also see their health which is indicated by the color of the module. Pressing Tab also allows you to see the weapon arcs on your ship. This lets you know where you can right click to fire certain weapons. Try it out and see! Your starting ship has a few weapons you can test. \n \n Pressing the Q key while a ship is selected opens the command menu for that ship, where you can access advanced commands. You will use this menu most often to order ships to transport food and passengers. If you own the ship, you also have the option of clicking the "Assume Control" button, which will place you in the driver's seat of that ship. \n \n You can detatch the camera from your flagship with a middle mouse click, or by scrolling to the edge of your screen. You can reattach the camera to your flagship by clicking the home button on the minimap. You can click the minus button on the minimap to rapidly zoom out. You can also press the Escape button to rapidly zoom out. If you hold the control key while scrolling the mouse wheel, you will zoom the camera quickly. \n \n Space Bar pauses the game and allows you to make decisions at your own pace. \n \n In the colony overview screen, accessible by double-clicking a planet, you can press the left or right arrow keys to move between your colonies.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Overview</Category>
      <Title>Your First Game</Title>
      <ShortDescription>Things to consider the first time you play</ShortDescription>
      <Text>When playing your first game of StarDrive you might feel overwhelmed by everything you can do. Remember that you can pause the game at any time by hitting the space bar, which will give you all the time you need to consider your situation and to make your moves. \n \n Your first priority upon starting a new game should be to take a look at the technology screen and decide what you want to research. You can choose from a wide variety of technologies that will help define your playstyle. If you want to strengthen your military then you might consider researching new ship hulls or weapons technologies. Alternatively, you could research new colonization technologies to help you expand your empire. \n \n Once you have decided what to research, it would be a good idea to start learning about your galaxy. Send out a scout ship to explore the galaxy, or do it yourself with your starting ship! Once you have found a suitable planet to colonize, you can send your starting colony ship to make a new home for your people. Refer to the relevant sections of this Help Wiki to learn more about those specific functions. \n \n Once you have your first colony up and running, it will be important to make sure that it has the resources it needs to grow, including food, production, and more colonists! A colony that does not receive new colonists will only grow at a very slow pace, so it is very important to help them grow by assigning freighters to transport colonists. \n \n As you explore the galaxy you will run across alien races that are competing against you to control the galaxy. It is up to you to decide how to deal with them. You can speak with the aliens in the Diplomacy Screen to make deals with the aliens, to trade with them, to war on them, or just to find out a little bit more about them.  \n \n Eventually you will very likely find yourself in a war. Don't forget to research new military technologies and to design bigger and better ships when the technologies become available. \n \n If you ever find yourself wondering how to do something in the game, refer here to this Help Wiki. If you cannot find the answer, then come to the StarDrive forums at www.stardrivegame.com/</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Economic Basics</Title>
      <ShortDescription>An overview of StarDrive's economy.</ShortDescription>
      <Text>The four economic resources in StarDrive are Food, Production, Research, and Money.  These resources are collected and consumed each game "turn", which corresponds to five seconds of real time.  The game speed can be modified by pressing the + / - keys for faster or slower play. \n \n  Food is used to feed your colonists and is consumed at a rate of 1 food per 1 population unit (1 Billion colonists) per turn. Production represents raw and refined goods produced by your empire and is used to produce ships, troops, and planetary improvements. Cybernetic races consume production instead of food. Research is used to unlock new technological advances. Finally, Money (Credits) is used to pay maintenance for your ships, troops, planetary improvements, or diplomatic treaties. Money is earned primarily through automatic taxation of your citizens.</Text>
      
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Freighters and Trade Routes</Title>
      <ShortDescription>Learn how to grow your empire with freighters</ShortDescription>
      <Text>Colonization of new worlds is an expensive and laborious process. To move even a few thousand colonists to a new home light years away takes a massive investment of capital and labor, and yet even with the finest planning a new colony is a fragile thing barely capable of self-sustenance. \n \n But colonies need not go it alone. Supply ships can bring food, production, and more citizens to your newly founded colony. Food brought in via freighter can sustain your colonists even if the colony cannot yet produce its own food, as is common when settling a barren world. Production can be imported as well, representing the importation of pre-fabricated goods and materials that can be used to speed the production of basic improvements. Finally, new colonists will provide a larger breeding base which will improve a new colony's growth rate. \n \n You can customize whether you want your colony to Import, Export, or Store food and production. It would be a good idea to set your homeworld to Export these goods and to set your new colonies to import these goods. Then you can assign any ship in your empire the task of "Transport Goods", which will cause them to automatically run goods throughout your empire. You can also specifically assign a ship to "Transport Passengers", which will bring colonists from your high-population planets to your low-population planets. And of course, a ship's maximum cargo capacity is determined by the number of Cargo Hold modules installed in it.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Advanced Trade Routes</Title>
      <ShortDescription>Create custom trade routes for freighters</ShortDescription>
      <Text>You can set custom trade routes by designating one or more "Areas of Operation" for a freighter. To do so, select the freighter and click the arrow in the ship's selection window to show a list of advanced commands. Click the "Area of Operations" button or hit the "O" key to begin. You can drag a box around any systems where you want the ship to trade. You can set as many areas of operation as you want. Simply right click a box to delete it.   \n  \n In the advanced orders tab you will also find options to toggle whether a ship will transport only food, only production, or both.</Text>

    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Trade Treaties</Title>
      <ShortDescription>Diplomatic trade agreements </ShortDescription>
      <Text>An excellent source of income for any empire is a trade agreement with a friendly empire. Most races are eager to trade because to reap the benefits of trade all that is required is a trade treaty and peace between your empires. \n \n Trade treaties take a short amount of time to become profitable. In the initial stages of a trade treaty, both parties will actually lose credits each turn. However, once the trade routes are established, both parties will profit by up to 10 credits per turn maximum. Certain technologies and racial traits can increase the amounts gain.</Text>
   
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Planetary Qualities</Title>
      <ShortDescription>What to look for in a planet</ShortDescription>
      <Text>The StarDrive universe is randomized at the beginning of the game. Some planets, like Gas Giants and highly active Volcanic worlds, are not habitable by terran species. However, a wide range of planets including barren, ice, desert, steppe, tundra, terran, swamp, and ocean planet types exist. \n \n Each habitable planet has a Fertility rating and a Richness rating. Fertility represents how much food a single colonist can produce per turn, before modifications applied by racial bonuses and buildings. So on a planet with a Fertility score of 1.0 and a population of 2.5, the maximum food that could be produced on that planet, before modifiers, is 2.5 food. But of course, this would only be the case if every single colonist on the planet were dedicated to farming instead of production or research. \n \n Mineral Richness likewise indicates the amount of production that can be created at a planet per turn per colonist. This value is also modifiable by racial bonuses and buildings. However, a planet's Mineral Richness score will gradually deplete over time as resources are extracted from the planet. For every 500 production created at a planet, the planet's mineral richness will deplete by .1 to a minimum of .1. \n \n Finally, each habitable planet has a maximum population rating that determines how many colonists can live there.</Text>
     
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>The Colony Screen</Title>
      <ShortDescription>An overview of managing your colonies</ShortDescription>
      <Text>The colony screen allows you to access the build queues for your colony. You may also modify the import and export settings for your trade goods, designate a governor, modify your labor allocation, and review your planet's terrain. \n \n At the center of your colony screen is your colony terrain grid, which gives you an overview of the buildings at your colony, their output, and the troops available at your colony. To build a planetary improvement such as a mine or a space port, you must drag the desired building from the list of available buildings to an empty square on the colony's terrain grid. The item will be added to your queue.  You may notice that some of the terrain squares on your colony are marked as "uninhabitable". This is due to environmental factors such as no atmosphere, oceans, mountain ranges, and so on. Nothing can be built on an uninhabitable square except Biospheres. Once you possess the necessary technology, you may build a Biosphere to make the terrain habitable. Biospheres also grant a bonus of +.5 colonists to a colony's maximum population.</Text>
    
    </HelpTopic>
    <HelpTopic>
      <Category>Economy</Category>
      <Title>Automation</Title>
      <ShortDescription>How to automate certain tasks</ShortDescription>
      <Text>If you would rather have the AI control certain areas of your empire such as exploring and colonizing new planets, you can access the automation panel by pressing the "AI" button on the minimap. \n \n You can also automate planetary development by assigning a planetary governor. You may assign a planetary governor either in the Colony Screen, which is reached by double clicking a planet, or through the Empire Management Screen, which is accessible through the button along the top of the screen.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Warp Travel</Title>
      <ShortDescription>Overview of FTL travel in StarDrive</ShortDescription>
      <Text>All ships move at a maximum speed that is determined by their thrust to mass ratio. All ships may also engage their StarDrives to go to warp speed. A ship's maximum speed at warp is determined as its base speed times your empire's warp multiplier (which can be upgraded through the tech tree). \n \n When at warp, a ship's power is drained 3 times faster than normal. This means that most ships will rapidly lose power while warping. However, a ship that is warping within the influence of a subspace projector will not suffer this power penalty. The power penalty at warp can be decreased through certain technologies. \n \n Fuel Cells are important to warp travel because they provide the power storage capacity that is needed for long-range jumps. On smaller or specialized ships it is quite possible that they will generate enough power to warp indefinitely. On larger ships, however, or on ships will heavy power loads, fuel cells are critical to long range jumps. These too can be upgraded in the technology tree. \n \n Finally, warping within your owned territory does not drain ship power. You can extend your owned territory by colonizing new planets and also by building subspace projector nodes in deep space. Your speed at warp while inside your owned territory can be increased through the tech tree as well.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Scouting</Title>
      <ShortDescription>The basics of scouting the galaxy</ShortDescription>
      <Text>Send any ship into a solar system to scout it, which will reveal the system's name as well as the number of planets inside the system. Order a ship close to a planet to scan the planet and reveal its properties. \n \n By far the easiest way to scout the galaxy is to simply order a ship to explore automatically. To do this, select your ship and his Q to bring up its command menu, then click orders -> Go exploring.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Colony Ships</Title>
      <ShortDescription>How to colonize new planets</ShortDescription>
      <Text>Any ship that has at least one Colony Module installed is a colony ship. Colony modules contain a small amount of food, production, and colonists in stasis. You can colonize a planet in one of two ways. \n \n First, you can build a colony ship at one of your shipyards and then simply right click the planet you wish to colonize when you have that ship selected. The ship will fly to its destination and dismantled into a new outpost. \n \n The second way you can colonize a new planet is to click on the desired colony, hit Q to bring up the options dialog, and then click "Mark for Colonization". Marking a planet for colonization will automatically dispatch a colony ship to this planet. If you do not have any colony ships, then one will be queued in an appropriate construction queue and will dispatch to the new planet when complete. \n \n Finally, you can colonize an uninhabited planet by selecting it and click the "Colonize" button in the selection dialog displayed in the lower left of your screen. This Marks the planet for colonization. If you have no available colony ships, one will be automatically queued at a shipyard to colonize the planet.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Passenger Transport</Title>
      <ShortDescription>The importance of passenger transport</ShortDescription>
      <Text>Assigning some of your freighters to the role of passenger transport is critical to growing your empire. Colonies grow at a fixed percentage rate based on your racial bonuses or penalties. Larger colonies grow much more quickly that smaller colonies because the breeding base is substantially higher. By assigning freighters the "Transport Colonists" task, they will automatically bring new colonists from high population planets to low population planets. \n \n If you invest in certain technological improvements, such as cryogenics and larger freighters, you will expand your population that much faster. Finally, races with the "Manifest Destiny" trait carry twice as many colonists per ship. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Deep Space Building</Title>
      <ShortDescription>How to build structures in space</ShortDescription>
      <Text>It is possible to deploy fixed space stations in deep space by using the deep space building window. To open this window, hit the B key or click "Build" in the minimap panel. This will open a small list of structures that you can construct in deep space.  Click an item in the list and then click anywhere on the map to designate the construction position. \n \n Deep space construction occurs at your colonies in the form of a construction ship. For each item you wish to build in deep space, a construction ship needs to be built at a shipyard. This process is automatic: a construction ship will automatically queue at the appropriate shipyard when you order a new deep space construction project. The construction ship will travel to the appropriate build position when it is complete and there it will deploy into the desired structure. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Expansion</Category>
      <Title>Subspace Projectors</Title>
      <ShortDescription>Gain movement bonuses with Subspace Projectors</ShortDescription>
      <Text>Subspace Projectors are unique space stations that act very much like roads in space. Subspace projectors create a bubble of space wherein it is easier for a ship to enter subspace. The result is that a ship that is inside the influence radius of a friendly subspace projector will not suffer a power penalty when at warp. \n \n Subspace projectors can be upgraded through the tech tree to provide speed bonuses to friendly ships and speed penalties to enemy ships. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Combat Basics</Title>
      <ShortDescription>General combat-related concepts</ShortDescription>
      <Text>A ship is destroyed when its internal hull is reduced to 30%. The internal hull is the collection of ship module slots with the "I" restriction. Therefore, it is possible to severely damage a ship by taking out its engines and weapons and armor, but the ship will not explode until you destroy the inner hull. \n \n Every ship is capable of six basic combat behaviors, such as the Artillery behaviors or the Attack Runs behaviors. You can set a combat behavior in several different ways. First, you can designate a default combat behavior for a ship in the Shipyard when designing a ship. Second, you can override a ship's default orders by selecting it and then clicking one of the six behavior buttons in the ship selection window. Finally, you can create a custom combat behavior for a ship in the fleet editor, which is accessible in the shipyard.  \n \n Ships will automatically attack any hostile ships unless given the evade order, in which case they will avoid combat. Otherwise, simply moving friendly forces near enemy forces will begin combat. You can give ships specific targets by selecting your ship and right clicking the enemy ship that you want to target. The ship will not choose a new target until either it or its target dies. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Ground Combat</Title>
      <ShortDescription>Ground Combat Concepts</ShortDescription>
      <Text>Ground combat occurs whenever two or more opposing forces have ground troops on the same planet. Ground combat happens in real time and will be managed automatically by the AI. However, you can take direct control of ground combat as well. \n \n To view ground combat or to issue orders to ground troops, open the relevant planet's tactical view by selecting the planet and pressing the flag icon in the selection panel. You can see all of the ground troops and buildings here as they are arrayed on the colony's 7 x 5 tile grid.  Each ground troop and combat building has four main attributes: Their Class, Strength, Hard Attack, and Soft Attack. \n \n A troop's class indicates whether it is a hard or soft target. Fleshy infantry units are always soft targets, whereas buildings, tanks, and mechs are hard targets. Each unit has a strength which acts both as its hitpoints and how strong it is in combat, and then a unit has a "Hard Attack" which is used against hard targets and a "Soft Attack" which is used against soft targets. \n \n The calculations used in combat are simple. For each point of a unit's Strength, it rolls a 100 sided die. If the the result of the die roll is less than or equal to the unit's attack value for the given target type, then 1 point of damage is inflicted on the defender. For example, if a Space Marine with 10 Strength were attacking an Outpost, which is a hard target, the Space Marine would have 10 chances to do 1 point of damage to the Outpost. The die would roll 10 times and if the roll was less than or equal to the Space Marine's Hard Attack value (because a building is a hard target) then the Outpost will take 1 damage. \n \n Each unit has a move timer and an attack timer. Whenever a unit moves, it's move timer is reset to 10 seconds. Likewise with the attack timer. When the timer resets, an icon will appear next to the unit indicating that it can move or attack or both. \n \n A planetary invasion is successful when all defending troops and buildings are destroyed. It is possible to destroy troops and buildings from orbit with a planetary bombardment. To do this, select a bomb-equipped ship and order it to attack the planet using a right click. Alternatively you can order this attack using the Orbital Assets panel in a planet's Tactical View.  It is possible to completely destroy a colony and kill all of its inhabitants with a bombardment. A colony destroyed in this manner will need to be recolonized.</Text>
    </HelpTopic>

    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Fighter Bays</Title>
      <ShortDescription>How to use fighter bays and carriers</ShortDescription>
      <Text>Hangars are special ship modules that allow you to launch fighters. In combat, Hangars operate by launching fighters which will escort the carrier. Fighters can be launched or recovered by clicking the fighter's mother ship, opening its orders tab, and clicking the launch or recover fighters button. \n \n To equip your ship with a hangar, place the hangar onto your ship hull in an appropriate position. Then, left click your hangar and select which one of your fighter designs you want to carry in your hangar. Your ship will carry any of your valid fighter designs.  If one of your fighters is destroyed, the Hangar will go on cooldown. When the cooldown expires, a new fighter will be ready for launch. \n \n An ideal use for fighter hangars is to produce a fighter that is poorly suited for warp travel but heavily armed. The carrier will be able to bring these fighters a greater distance than they would be able to fly on their own. Fighters also provide excellent cover for your capital vessels by providing more targets for enemies and to screen enemy fire before it hits your capital ships.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Point Defense Weapons</Title>
      <ShortDescription>An overview of point defense</ShortDescription>
      <Text>Some weapons are specifically labeled as "PD" or "Point Defense" weapons. These weapons systems have special targeting instructions that will have them focus fire on incoming enemy missiles. Missiles and torpedoes have hit points and can be intercepted and destroyed by point defense fire. Without effective point defense, a capital ship could quickly fall to attacks from missile and torpedo weapons.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Ordnance</Title>
      <ShortDescription>Ammunition and related concepts</ShortDescription>
      <Text>Ordnance is a catch-all phrase that refers to the ammunition needed to fire various weapons such as missile launchers, torpedoes, and other non-energy based weapon systems. Most ordnance-based weapons have a small ordnance capacity that will allow them to fire a few shots. However, in any extended battle, it is critical for a ship firing ordnance-based weapons to carry ordnance in storage modules. \n \n If your ship runs out of ordnance, it can resupply in one of two ways. First, it can just visit a friendly planet with a shipyard and be refilled automatically. Second, it could navigate to the proxmity of a ship equipped with an ordnance supply module such as a shuttle bay or a transporter room. These ships will automatically resupply nearby friendly vessels running low on ordnance.</Text>
    </HelpTopic>

    
    <!-- Second Run Localization-->
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Ship Design</Title>
      <ShortDescription>Basic Ship Design Concepts</ShortDescription>
      <Text>Ships are designed by placing ship modules into ship module slots on a Hull. Both new hulls and new ship modules can be unlocked through research and exploration. Each ship module slot has a restriction associated with it: I, O, IO, or E. Likewise, each ship module has a restriction of I, IO, O, or E. You can only place a ship module into a slot that has the same restriction as the module. So a module with an "I" restriction can go into an "I" slot or an "IO" slot because they both share an I restriction. \n \n "I" slots indicate internal ship hull and are the most important to keeping your ship alive. Your ship will explode when the internal hull reaches 30% health -- that is, if an enemy manages to destroy 70% of your internal hull, then your ship will die. "O" slots are slots on the exterior of the ship and are useful as weapon mounts and armor mounts.  "IO" slots are multipurpose slots that are just under the exterior hull and are general purpose. "E" slots are for your engines. \n \n Every ship requires a command module such as a bridge or a cockpit. These modules provide basic sensor functionality and field-repair functionality. Better command modules provide superior efficiency. \n \n It is also important to manage your ship's power levels. Every module in your ship must be within range of a power generator or else it will be unpowered and ineffective. However, power generators (also called power plants) are volatile and will explode if destroyed, possibly causing severe damage to your ship. Depending on your design choices, it may make more sense to use power conduits to carry power from your well defended power generators to the necessary systems somewhere across the ship. \n \n Another concept to keep in mind is that each module has a power cost associated with it. It will drain power simply by being installed. Having a net positive power flow to power consumption ratio is critical. While at warp, power consumption is increased even further. A negative power consumption at warp will rapidly drain a ship's power stores and limit its range. It is up to you to find a good balance and to create ships to fit the roles that you want them to play. \n \n Every weapon in StarDrive has a "Field of Fire" and a "Facing."  Some weapons have a fixed facing, meaning that they can only be faced along the spine of the ship, facing forward. Weapons like this include heavy beam weapons, rail guns, and larger missile weapons. Other weapons are mounted on turrets and can have their facings set manually. A weapon can only fire in the direction that it is facing and inside it's field of fire. To change a turret's facing, just click it and drag the arc that appears to the desired facing. You can see all of your ship's weapon arcs by pressing the Tab key. \n \n Finally, if you ever make a mistake, you can press CTRL+Z to undo a module placement.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Ship Experience</Title>
      <ShortDescription>The effects of experience</ShortDescription>
      <Text>Ships gain experience by defeating enemies in combat. The larger the enemy, the more experience a ship will gain upon killing it. Ships can gain a maximum of five experience levels. Experience levels are indicated in the ship's selection window with one star icon per level. \n \n For each experience level, a ship gains a 5% bonus to all damage done from weapons, a 5% bonus to ship turning speed, and a 5% bonus to ship repair rate.</Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Warfare</Category>
      <Title>Capturing Ships</Title>
      <ShortDescription>Boarding Actions and Ship Defense</ShortDescription>
      <Text>It is possible to capture enemy ships in StarDrive using ground troops. To do so, you must launch a ground troop in its shuttle. Every ground troop has its own shuttle and you do not need to build this shuttle. You can launch ground troops directly from the Colony Overview screen by right clicking the icon on a planet tile, from the Ground Combat Screen by clicking the "Launch" button when you have a troop selected, and finally you can launch troop shuttles from any ship equipped with a Troop Assault Bay. \n \n Every ship in StarDrive has a base "Boarding Defense" statistic that is derived from the size of the ship. The bigger the ship, the harder it is to capture. Command modules like a Cockpit, Bridge, and Combat Information Center will add to your base defense. To further improve your ship's defense against boarding actions, you may build a Marine Barracks module. Each Barracks module comes with at least 1 basic ground troop. Each of these ground troops will add their own strength to the ship's boarding defense. Note that you can only add or remove Marines from a ship if that ship has a Troop Assault Bay module. Otherwise, the Marines are considered part of the regular crew of that ship and cannot leave it. \n \n To launch a boarding action from a ship that is equipped with an assault bay, you must open the Advanced Orders tab on the selected assault carrier by clicking the small arrow on the right side of the selection panel. Then, click the Troop icon to launch all of your shuttles. Select those shuttles and right click the ship you wish to capture. The shuttles will move into position and begin their assault. \n \n Assault mechanics work very similarly to ground combat mechanics except that Defenders have a distinct advantage because they act first in combat. For each point of base defense, the defender has a 35% chance of causing 1 point of damage to boarding troops. Then, all defending troops also roll their regular attacks against boarders. If any boarders are left alive, then they begin their attack. The process repeats rapidly until either the boarders are repelled or the ship is captured. \n \n Some weapons, like the Thalaron blaster, will kill enemy troops and are useful for softening up a ship before boarding. All of a ship's base defense can be repaired by visiting a planet with a shipyard. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Diplomacy</Category>
      <Title>Diplomacy Overview</Title>
      <ShortDescription>Introduction to diplomacy</ShortDescription>
      <Text>During your travels in the StarDrive universe, you will undoubtedly encounter another spacefaring civilization. When this happens, the aliens will greet you on the Diplomacy Screen. \n \n The Diplomacy Screen allows you to engage the aliens in a number of different ways. First, you can declare war on them whenever you wish to initiate hostilities. This will inform both the alien race as well as your own Navy that all alien vessels should be engaged on sight. But if blowing them up is not your top priority, you might be better off selecting the "Discuss" or "Negotiate" options. These options allow you to find out about the aliens' personality and priorities and to trade with the aliens, respectively. \n \n Each alien race tracks how much it trusts you, how angry it is with you, and how fearful it is of your military might. Aliens that trust you will be more likely to make fair deals with you, whereas aliens that are angry with you may be less willing to negotiate. </Text>
    </HelpTopic>

    <HelpTopic>
      <Category>Diplomacy</Category>
      <Title>Espionage</Title>
      <ShortDescription>Overview of using Agents</ShortDescription>
      <Text>Espionage is a valuable tool for gaining intelligence about your opponents, disrupting their activities, and gaining power. To spy on an alien race, you must train Agents. Agents can be trained in the Diplomacy screen at a cost of 250 credits per agent. Note that Agents begin at Level 1, meaning that they are fresh recruits with no special talents. Agents gain levels by successfully completing missions and can achieve a maximum of 10 levels. \n \n Agents with no assigned mission will automatically engage in counter-espionage, reducing the effectiveness of enemy Agent activities within your empire. To assign an Agent to a Mission, select the Agent in the Agent list, select the Empire you wish to send the Agent against, and then choose the appropriate mission from the missions list. Every mission has an associated credit cost and a number of turns until completion. Advanced spying technologies can reduce these costs while increasing your chances of success on the mission. Success or failure will be calculated at the end of the indicated number of turns. \n \n See the Espionage Calculations and Agent Missions entries for a detailed breakdown of costs, effects, and risks associated with each Agent mission. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Diplomacy</Category>
      <Title>Espionage Calculations</Title>
      <ShortDescription>Details on Success and Failure</ShortDescription>
      <Text>Calculating an Agent's success or failure while on a mission is started with a random decimal precision dice roll between 0 and 100. A roll greater than 97.5 will result in automatic success of the mission regardless of the number and quality of defenders. A roll of 2.5 or lower is a critical failure and generally will result in the death of your Agent in addition to political consequences. Otherwise, the dice roll is thereafter modified by the attacking Agent's level, gaining a bonus of the Agent's level plus the 1d5 times the Agent's level. With the best possible rolling, a level 10 Agent could receive a bonus of 60 to his initial dice roll, not accounting for bonuses applied by technological advances or artifacts that affect espionage. \n \n The Attacker's roll is then reduced by the best Defensive roll produced by any Defenders. For each Defender, the roll is reduced by the Defender's level plus 1d3 times the Defender's level. A level 10 Defender could therefore reduce an attacker's roll by as much as 40. However, only the highest Defender roll is applied. \n \n Finally, the modified dice roll is then tested against the difficulty of the chosen mission. Some missions, like training, have no defenders and are generally easy to succeed at. Other missions, like Steal Technology, are very difficult and will require a trained agent to be successful. </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Diplomacy</Category>
      <Title>Agent Missions</Title>
      <ShortDescription>Missions costs and Difficulty Checks</ShortDescription>
      <Text>The following data applies to espionage missions that may be undertaken by your Agents. In every case, a success will result in a gain of +1 level for your Agent. Failures will damage your relations with the target Empire but your Agent will live. Critical Failures will result in your Agent's death. \n

Agent Training takes 25 turns and costs 50 credits. The goal of Agent training is to increase the level of your agents without risking them on more difficult missions. Critical success is achieved with a modified role of 95 or greater and results in a gain of +2 levels for the Agent. Success is achived with a roll or 25 or greater. Rolling less than 25 will result in failed training. Rolling less than 10 will result in a training accident that kills your Agent. \n

Infiltration takes 30 turns and costs 75 credits. The goal of infiltration is to place an Agent on a random enemy colony so that you can monitor their activities. If successful, the Agent's status will change to "Undercover" and you will have sensor data for the infiltrated colony plus access to their colony screen. Success is achieved with a roll of 50 or better. Rolling less than 50 will result in a failed infiltration and political consequences. Rolling less than 25 will result in your Agent being captured and killed. Once an Agent has successfully infiltrated a colony, he will remain on that colony until he is killed by an enemy with the Assassinate mission, or until you reassign the Agent to a new mission. \n
      
Sabotage takes 30 turns and 75 credits. Successful sabotage will cripple the production of a random enemy colony for a number of turns dependent on the level of your agent. A roll of 80 or better is a critical success, which will result in the colony being crippled for a number of turns equal to 5 +  5 times the Agent's level. A roll of 50 or better will cripple the colony for 5 + 3 times the Agent's level turns, but you will be detected. Rolling less than 50 is a failure; less than 15 is a critical failure. If multiple Agents sabotage the same colony then the effects are cumulative. \n
      
Assassination takes 50 turns and requires 75 credits. Successful Assassination will remove a random enemy Agent from the targeted empire. A roll of 85 or better is a critical success. A roll of 70 or better is a success, but you will be detected. A roll of 40 or better is a failure, but your Assassin will escape unharmed. Rolling less than 40 will result in your Agent being killed. Assassination is therefore a mission for higher-level agents. \n

Steal Technology takes 50 turns and requires 250 credits. If there are no technologies to steal at the end of 50 turns, then you will be refunded 125 credits. A roll of 85 or better is a critical success, whereas a roll of 75 or better is a success that results in detection. A roll of 20 or better results in a failure but your Agent will escape unharmed. Rolling less than 20 will result in the death of your Agent. \n

Incite Rebellion takes 100 turns and 250 credits. If this mission is a success then rebel troops will spawn on a random enemy planet and attack the infrastructure there. Critical Success 85+ / Success 70+ / Fail 40+ / Critical Fail 0-40 \n

Robbery takes 30 turns and 50 credits. If successful, your agent will steal 1-50 credits times the Agent's level from target empire. The Agent cannot steal more money than the target empire has. Critical Success 85+ / Success 70+ / Fail 20+ / Critical Fail 0-20

      </Text>
    </HelpTopic>
    <HelpTopic>
      <Category>Diplomacy</Category>
      <Title>Federations</Title>
      <ShortDescription>Merging two Empires into One</ShortDescription>
      <Text>It is possible to win at StarDrive by uniting all of the game's Empires into a single Federation. When one empire joins another empire in a Federation, the empire that is absorbed is "defeated" for game purposes. The Federation will now have access to all of the absorbed empires troops, technologies, ship hulls, and artifacts. If the player can absorb or defeat all of the empires in the game, then Victory will be achieved.</Text>
    </HelpTopic>


  </HelpTopicsList>
</HelpTopics>