﻿<Building>
  <Name>Crater2</Name>
  <Icon>Crater2</Icon>
  
  <Cost>0</Cost>
  <Maintenance>0</Maintenance>
  
  <Scrappable>false</Scrappable>
  <CreditsPerColonist>1</CreditsPerColonist>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>4289</NameTranslationIndex>
  <DescriptionIndex>4292</DescriptionIndex>
  <ShortDescriptionIndex>4293</ShortDescriptionIndex>
</Building>