﻿<Building>
  <Name>Lava2</Name>
  <Icon>Lava2</Icon>
  
  <Cost>0</Cost>
  <Maintenance>0</Maintenance>
  
  <Scrappable>false</Scrappable>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  <Strength>25</Strength>
  <PlusFlatProductionAmount>0.2</PlusFlatProductionAmount>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>4251</NameTranslationIndex>
  <DescriptionIndex>4252</DescriptionIndex>
  <ShortDescriptionIndex>4253</ShortDescriptionIndex>
</Building>