﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>4</Cost>
  <!-- common traits shared by all ship modules -->
  <XSize>2</XSize>
  <YSize>2</YSize>
  <ModuleType>Storage</ModuleType>
  <Name>Ordnance Storage</Name>
  <Restrictions>IO</Restrictions>
  <UID>OrdnanceLocker</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/Ordnance</IconTexturePath>
  <Mass>12</Mass>
  <Health>2100</Health>
  <HealthMax>2100</HealthMax>
  <energyreq>0</energyreq>
  <Description>Ordnance represents a ship's stores of munitions and explosives such as bullets, missiles, torpedoes, mines, and other special weapons.  A basic ordnance locker such as this one provides a captain with a safe and convenient place to store his munitions.
  </Description>
  
  
  <PowerDraw>0</PowerDraw>


  <NameIndex>1006</NameIndex>
  <DescriptionIndex>1007</DescriptionIndex>



  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->
  <OrdinanceCapacity>130</OrdinanceCapacity>

  <!-- for Engines -->
  <Thrust>0</Thrust>



</ShipModule>