﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  <FighterModule>false</FighterModule>
  <CorvetteModule>false</CorvetteModule>
  <FrigateModule>false</FrigateModule>
  <DestroyerModule>false</DestroyerModule>
  <CruiserModule>false</CruiserModule>
  <CarrierModule>false</CarrierModule>
  <CapitalModule>false</CapitalModule>
  <FreighterModule>true</FreighterModule>
  <PlatformModule>false</PlatformModule>
  <StationModule>false</StationModule>
  
  <Cost>15</Cost>
  <TechLevel>1</TechLevel>
  <XSize>2</XSize>
  <YSize>3</YSize>
  <ModuleType>Construction</ModuleType>
  <Name>Construction Array</Name>
  <Restrictions>IO</Restrictions>
  <UID>ConstructionArray</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/ConstructionArray</IconTexturePath>
  <Mass>36</Mass>
  <Health>700</Health>
  <HealthMax>700</HealthMax>
  <RepairDifficulty>2</RepairDifficulty>
  <energyreq>0</energyreq>
  
  <PowerDraw>20</PowerDraw>
  <BonusRepairRate>20</BonusRepairRate>
  <NameIndex>1930</NameIndex>
  <DescriptionIndex>1931</DescriptionIndex>
</ShipModule>