﻿<Building>
  <Name>AI</Name>
  <Icon>Ai</Icon>
  
  <Maintenance>0</Maintenance>
  
  <PlusFlatResearchAmount>-2</PlusFlatResearchAmount>
  <PlusTaxPercentage>0.3</PlusTaxPercentage>
  <IsCommodity>true</IsCommodity>
  <Scrappable>false</Scrappable>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18161</NameTranslationIndex>
  <DescriptionIndex>18162</DescriptionIndex>
  <ShortDescriptionIndex>18163</ShortDescriptionIndex>
</Building>