﻿<Building>
  <Name>ExoticFruits</Name>
  <Icon>ExoticFruits</Icon>
  
  <Maintenance>0</Maintenance>  
  
  <IsCommodity>true</IsCommodity>
  <FoodCache>250</FoodCache>
  <PlusFlatFoodAmount>1</PlusFlatFoodAmount>
  <PlusFlatPopulation>8</PlusFlatPopulation>
  <PlusFlatResearchAmount>4</PlusFlatResearchAmount>
  <Scrappable>false</Scrappable>
  <CanBuildAnywhere>false</CanBuildAnywhere>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18222</NameTranslationIndex>
  <DescriptionIndex>18223</DescriptionIndex>
  <ShortDescriptionIndex>18224</ShortDescriptionIndex>
</Building>