﻿<Building>
  <Name>Forcefield</Name>
  <Icon>Altar</Icon>
  
  <Cost>40</Cost>
  <Maintenance>0</Maintenance>
  
  <CanBuildAnywhere>true</CanBuildAnywhere>
  <Scrappable>false</Scrappable>
  <MaxFertilityOnBuild>-0.15</MaxFertilityOnBuild>
  <MaxPopIncrease>-700</MaxPopIncrease>
  <CannotBeBombed>true</CannotBeBombed>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18183</NameTranslationIndex>
  <DescriptionIndex>18184</DescriptionIndex>
  <ShortDescriptionIndex>18185</ShortDescriptionIndex>
</Building>