﻿<Building>
  <Name>Large Warehouse</Name>
  <Icon>largewarehouse</Icon>
  
  <Cost>250</Cost>
  
  <StorageAdded>200</StorageAdded>
  <IsCommodity>true</IsCommodity>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>5367</NameTranslationIndex>
  <DescriptionIndex>5368</DescriptionIndex>
  <ShortDescriptionIndex>5369</ShortDescriptionIndex>
</Building>