﻿<Building>
  <Name>MeatGrinder</Name>
  <Icon>MeatGrinder</Icon>
  
  <Maintenance>0.2</Maintenance> 
  
  <IsCommodity>false</IsCommodity>
  <PlusFlatFoodAmount>2</PlusFlatFoodAmount>
  <PlusFlatPopulation>-5</PlusFlatPopulation>
  <Scrappable>true</Scrappable>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18234</NameTranslationIndex>
  <DescriptionIndex>18235</DescriptionIndex>
  <ShortDescriptionIndex>18236</ShortDescriptionIndex>
</Building>