﻿<Building>
  <Name>Pirate Outcast</Name>
  <Icon>PirateOutcast</Icon>
  
  <Cost>50</Cost>
  <Maintenance>1</Maintenance>
  
  <MaxPopIncrease>-100</MaxPopIncrease>
  <Infrastructure>2</Infrastructure>
  <IsCommodity>true</IsCommodity>
  <Scrappable>false</Scrappable>
  
   <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18198</NameTranslationIndex>
  <DescriptionIndex>18199</DescriptionIndex>
  <ShortDescriptionIndex>18200</ShortDescriptionIndex>
</Building>