﻿<Building>
  <Name>Scrapyard</Name>
  <Icon>Scrapyard</Icon>
  
  <Cost>250</Cost>
  
  <ProdCache>1500</ProdCache>
  <PlusProdPerColonist>0.8</PlusProdPerColonist>
  <IsCommodity>true</IsCommodity>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18237</NameTranslationIndex>
  <DescriptionIndex>18238</DescriptionIndex>
  <ShortDescriptionIndex>18239</ShortDescriptionIndex>
</Building>