﻿<Building>
  <Name>Temple</Name>
  <Icon>Temple</Icon>
  
  <EventTriggerUID>Temple</EventTriggerUID>
  <CannotBeBombed>false</CannotBeBombed>
  <Scrappable>false</Scrappable>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>18159</NameTranslationIndex>
  <DescriptionIndex>18160</DescriptionIndex>
  <ShortDescriptionIndex>18160</ShortDescriptionIndex>
</Building>