﻿<Building>
  <Name>The Underhive</Name>
  <Icon>underhive</Icon>
  
  <Cost>20</Cost>
  
  <Strength>25</Strength>
  <IsCommodity>true</IsCommodity>
  <CombatStrength>25</CombatStrength>
  <SoftAttack>20</SoftAttack>
  <Defense>20</Defense>
  <HardAttack>20</HardAttack>
  <MaxPopIncrease>1200</MaxPopIncrease>
  <Scrappable>false</Scrappable>
  <UniqueInEmpire>true</UniqueInEmpire>
  <BuildOnlyOnce>true</BuildOnlyOnce>
  <!-- Tells the Solar System Generator that this is not to be placed randomly-->
  <NoRandomSpawn>true</NoRandomSpawn>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>17963</NameTranslationIndex>
  <DescriptionIndex>17964</DescriptionIndex>
  <ShortDescriptionIndex>17965</ShortDescriptionIndex>
</Building>