﻿<Building>
  <Name>Underhive</Name>
  <Icon>underhive</Icon>
  
  <Cost>20</Cost>
  
  <EventTriggerUID>Discover Underhive</EventTriggerUID>
  <CreditsPerColonist>.1</CreditsPerColonist>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  <Scrappable>false</Scrappable>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>17963</NameTranslationIndex>
  <DescriptionIndex>17964</DescriptionIndex>
  <ShortDescriptionIndex>17965</ShortDescriptionIndex>
</Building>