﻿<Building>
  <Name>Underground Superstructure</Name>
  <Icon>Underground_Superstructure</Icon>
  
  <Maintenance>1</Maintenance>
  
  <IsCommodity>true</IsCommodity>
  <MaxPopIncrease>2800</MaxPopIncrease>
  <Scrappable>false</Scrappable>
  <CannotBeBombed>true</CannotBeBombed>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  
  <!-- For localization in GameText.yaml -->
  <NameTranslationIndex>5095</NameTranslationIndex>
  <DescriptionIndex>5096</DescriptionIndex>
  <ShortDescriptionIndex>5097</ShortDescriptionIndex>
</Building>