﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4112FFA8-1BF3-4966-818F-0935695D48F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.2.1.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.2.1.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86">
      <HintPath>..\game\Microsoft.Xna.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="XNAnimation, Version=0.7.0.0, Culture=neutral, PublicKeyToken=0c21691816f8c6d0, processorArchitecture=x86">
      <HintPath>..\game\XNAnimation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AITests\Empire\BudgetTests.cs" />
    <Compile Include="AITests\Empire\SpaceRoadsTests.cs" />
    <Compile Include="AITests\Empire\ShipsWeCanBuildTests.cs" />
    <Compile Include="AITests\Empire\TestEmpireAI.cs" />
    <Compile Include="AITests\Ships\ShipAICombatTests.cs" />
    <Compile Include="AITests\Ships\TestShipExploration.cs" />
    <Compile Include="AITests\Ships\TestShipMove.cs" />
    <Compile Include="AssertExtensions.cs" />
    <Compile Include="Collections\ArrayTypesTestBase.cs" />
    <Compile Include="Collections\SafeArrayLockTests.cs" />
    <Compile Include="Collections\SafeArrayTests.cs" />
    <Compile Include="Collections\SafeArrayTypesTestBase.cs" />
    <Compile Include="Collections\StableCollectionTests.cs" />
    <Compile Include="Collections\TestDequeT.cs" />
    <Compile Include="Collections\TestEnumFlatMap.cs" />
    <Compile Include="Data\TestMeshImportExport.cs" />
    <Compile Include="Data\TestLocalizedText.cs" />
    <Compile Include="Empires\IncomingThreatDetectorTests.cs" />
    <Compile Include="Fleets\FleetTests.cs" />
    <Compile Include="ImpactSimulation.cs" />
    <Compile Include="Collections\ArrayT_Tests.cs" />
    <Compile Include="Collections\TestCollectionExt.cs" />
    <Compile Include="LinearAlgebra\TestIntersectAlgorithms.cs" />
    <Compile Include="LinearAlgebra\TestRadMath.cs" />
    <Compile Include="Planets\CapitalTransfer.cs" />
    <Compile Include="Planets\LandOnTiles.cs" />
    <Compile Include="Planets\TestOrbitalBomb.cs" />
    <Compile Include="Serialization\BinaryReadWriteTests.cs" />
    <Compile Include="Serialization\ObjectScannerTests.cs" />
    <Compile Include="Serialization\StringViewTests.cs" />
    <Compile Include="Serialization\TypeSerializerTests.cs" />
    <Compile Include="Serialization\YamlSerializerTests.cs" />
    <Compile Include="Ships\ExternalSlotGridTests.cs" />
    <Compile Include="Ships\ModuleGridFlyweightTests.cs" />
    <Compile Include="Ships\ShipDesignWriterTests.cs" />
    <Compile Include="Ships\TestResupplyLogic.cs" />
    <Compile Include="Ships\ShipBuilderTests.cs" />
    <Compile Include="Ships\CarrierTests.cs" />
    <Compile Include="Ships\LegacyShipDesignUtils.cs" />
    <Compile Include="Ships\ShipPowerCalcTests.cs" />
    <Compile Include="Ships\TestShip.cs" />
    <Compile Include="Ships\ModuleGridTests.cs" />
    <Compile Include="Ships\ShipDataTests.cs" />
    <Compile Include="Ships\ShipHullTests.cs" />
    <Compile Include="Ships\ShipLoyaltyTests.cs" />
    <Compile Include="Ships\ShipModuleGridTests.cs" />
    <Compile Include="Ships\ShipModuleTests.cs" />
    <Compile Include="AITests\Empire\ShipPoolTests.cs" />
    <Compile Include="Ships\ShipHealthTests.cs" />
    <Compile Include="Ships\TestShields.cs" />
    <Compile Include="Ships\TestSupplyShuttles.cs" />
    <Compile Include="Ships\TestWeaponArcs.cs" />
    <Compile Include="Ships\TestIsInsideFiringArc.cs" />
    <Compile Include="Ships\TestShipWarpStates.cs" />
    <Compile Include="Ships\ShipAITests.cs" />
    <Compile Include="Ships\ShipDesignUtilsTests.cs" />
    <Compile Include="StarDriveTest.Assert.cs" />
    <Compile Include="StarDriveTestContext.cs" />
    <Compile Include="StoryAndEvents\TestNotifications.cs" />
    <Compile Include="Ships\TestShipRanges.cs" />
    <Compile Include="StarDriveTest.cs" />
    <Compile Include="Ships\TestWeaponMunition.cs" />
    <Compile Include="Ships\TestWeaponModifiers.cs" />
    <Compile Include="Technologies\TestResearchPriorities.cs" />
    <Compile Include="Technologies\TestShipCostMods.cs" />
    <Compile Include="Technologies\TestTechnologyUnlock.cs" />
    <Compile Include="TestGameComponent.cs" />
    <Compile Include="TestImpactPredictor.Scenario.cs" />
    <Compile Include="LinearAlgebra\TestMathExt.cs" />
    <Compile Include="Collections\TestSafeQueueT.cs" />
    <Compile Include="Universe\CommonVisualization.cs" />
    <Compile Include="Universe\GenericQtreeTests.cs" />
    <Compile Include="Universe\GenericQtreeVisualization.cs" />
    <Compile Include="Universe\ThreatMatrixTests.cs" />
    <Compile Include="Universe\SaveLoadUniverseScreenTests.cs" />
    <Compile Include="Universe\SpatialVisualization.cs" />
    <Compile Include="Universe\TestManagedQuadTree.cs" />
    <Compile Include="TestThreadExt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestTextureAtlas.cs" />
    <Compile Include="Serialization\TestYamlParser.cs" />
    <Compile Include="TestProgressCounter.cs" />
    <Compile Include="LinearAlgebra\TestVectorMath.cs" />
    <Compile Include="TestImpactPredictor.cs" />
    <Compile Include="Serialization\YamlDeserializerTests.cs" />
    <Compile Include="Serialization\BinarySerializerTests.cs" />
    <Compile Include="UI\MockGameScreen.cs" />
    <Compile Include="UI\MockInputProvider.cs" />
    <Compile Include="UI\TestScrollList.cs" />
    <Compile Include="UI\TestUIElement.cs" />
    <Compile Include="TestGameDummy.cs" />
    <Compile Include="Universe\TestNativeSpatial.cs" />
    <Compile Include="Universe\TestSpatialCommon.cs" />
    <Compile Include="Collections\GameObjectListTests.cs" />
    <Compile Include="Universe\ThreatMatrixVisualization.cs" />
    <Compile Include="Universe\UniverseObjectManagerTests.cs" />
    <Compile Include="Utils\BitArrayTests.cs" />
    <Compile Include="Utils\PerfTimerTests.cs" />
    <Compile Include="Utils\TypesTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Xna.Framework.Game\Microsoft.Xna.Framework.Game.csproj">
      <Project>{dd32a813-1393-421a-baf8-455f02167be3}</Project>
      <Name>Microsoft.Xna.Framework.Game</Name>
    </ProjectReference>
    <ProjectReference Include="..\SDGraphics\SDGraphics.csproj">
      <Project>{46c4d1db-3168-470f-aba8-4ccaef60f107}</Project>
      <Name>SDGraphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\SDUtils\SDUtils.csproj">
      <Project>{dd03444f-b149-40db-b1df-cb31541008ed}</Project>
      <Name>SDUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\StarDrive.csproj">
      <Project>{8071e07a-300e-485d-b139-066e15e82178}</Project>
      <Name>StarDrive</Name>
    </ProjectReference>
    <ProjectReference Include="..\SynapseGaming-SunBurn-Pro\SDSunBurn.csproj">
      <Project>{bb003976-4764-4f4e-9a98-ddfb8449eccd}</Project>
      <Name>SDSunBurn</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\game\libfbxsdk.dll">
      <Link>libfbxsdk.dll</Link>
    </Content>
    <Content Include="..\game\SDNative.dll">
      <Link>SDNative.dll</Link>
    </Content>
    <Content Include="XnaNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.Xna.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="d3d9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="d3dx9_31.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="X3DAudio1_6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets'))" />
    <Error Condition="!Exists('..\packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets" Condition="Exists('..\packages\LargeAddressAware.1.0.6\build\LargeAddressAware.targets')" />
</Project>