﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  <FighterModule>false</FighterModule>
  <CorvetteModule>false</CorvetteModule>
  
  <Cost>120</Cost>
  <!-- Tech Level -->
  <TechLevel>4</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSize>4</XSize>
  <YSize>4</YSize>
  <ModuleType>Command</ModuleType>
  <Name>Combat Information Center</Name>
  <Restrictions>I</Restrictions>
  <UID>CIC</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/CIC_4x4</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>128</Mass>
  <Health>12480</Health>
  <HealthMax>12480</HealthMax>
  <RepairDifficulty>8</RepairDifficulty>
  <energyreq>0</energyreq>
  
  <Description>The combat information center consolidates all command and control functions into a single module. From here the crew can coordinate sensor data, manage damage control teams, organize shipboard defensive actions, and more. </Description>
  <PowerDraw>32</PowerDraw>
  <BonusRepairRate>200</BonusRepairRate>

  <SensorRange>70000</SensorRange>
  <TargetTracking>10</TargetTracking>


  <NameIndex>920</NameIndex>
  <DescriptionIndex>921</DescriptionIndex>

  <MechanicalBoardingDefense>50</MechanicalBoardingDefense>


  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>
  <AmplifyShields>8000</AmplifyShields>
  <!---repair and defence-->
  <Regenerate>80</Regenerate>
  <EMPProtection>400</EMPProtection>

  <!-- for PowerPlant Items -->
  
  <PowerStoreMax>200</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <Thrust>0</Thrust>
  


</ShipModule>