﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <DroneModule>false</DroneModule>
  
  <Cost>5</Cost>
  <!-- Tech Level -->
  <TechLevel>0</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSize>1</XSize>
  <YSize>1</YSize>
  <ModuleType>Command</ModuleType>
  <Name>Cockpit</Name>
  <Restrictions>I</Restrictions>
  <UID>Cockpit</UID> 
  <Version>2</Version>

  <IconTexturePath>Modules/Cockpit</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>2</Mass>
  <Health>500</Health>
  <HealthMax>500</HealthMax>
  <energyreq>0</energyreq>
  
  <Description>This cockpit has enough room for a small flight crew and their workstations.   From here, the crew can receive basic sensor data, coordinate ship repairs, and pilot the ship.</Description>

  <PowerDraw>2</PowerDraw>
  <BonusRepairRate>5</BonusRepairRate>

  <SensorRange>24000</SensorRange>
 <TargetTracking>2</TargetTracking>

  <NameIndex>922</NameIndex>
  <DescriptionIndex>923</DescriptionIndex>

  <MechanicalBoardingDefense>10</MechanicalBoardingDefense>

  <!-- for shield items -->
  
  <ShieldPowerMax>0</ShieldPowerMax>
  <ShieldRechargeDelay>0</ShieldRechargeDelay>
  <ShieldRechargeRate>0</ShieldRechargeRate>
  <ShieldRadius>0</ShieldRadius>
  <EMPProtection>20</EMPProtection>
  <!-- Sensor Data -->


  <!-- for PowerPlant Items -->
  
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <Thrust>0</Thrust>



</ShipModule>