<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Cost>28</Cost>
	<FighterModule>false</FighterModule>
	<!-- Tech Level -->
	<TechLevel>4</TechLevel>
	<TechBranch>Armor</TechBranch>
	<!-- common traits shared by all ship modules -->
	<XSize>3</XSize>
	<YSize>3</YSize>
	<ModuleType>Armor</ModuleType>
	<Name>CompositeAlloys Large</Name>
	<Restrictions>O</Restrictions>
	<UID>CompositeAlloys Large</UID> 
  <Version>2</Version>

	<TexturePath>Textures/transparent</TexturePath>
	<IconTexturePath>Modules/CompositeAlloys Large</IconTexturePath>
	<NameIndex>6573</NameIndex>
	<DescriptionIndex>6585</DescriptionIndex>
	<!-- Mass and Health -->
	<Mass>63</Mass>
	<Health>60912</Health>
	<HealthMax>60912</HealthMax>
	<RepairDifficulty>1.25</RepairDifficulty>
    <Deflection>0</Deflection>				
	<!-- Armor resistance -->
	<KineticResist>0.08</KineticResist>
	<BeamResist>0</BeamResist>
	<EnergyResist>0</EnergyResist>    
	<PlasmaResist>0</PlasmaResist>
	<ExplosiveResist>0.16</ExplosiveResist>

	<!-- Description -->
	<Description>Composite Alloys provides massive defence however the mass is also very "massive".</Description>
    <APResist>1</APResist>	
</ShipModule>
