﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>2</Cost>
  <!-- Tech Level -->
  <TechLevel>1</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSize>1</XSize>
  <YSize>1</YSize>
  <ModuleType>Armor</ModuleType>
  <Name>Small Plasteel Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>PlaSteelArmorSmall</UID> 
  <Version>2</Version>

  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/Plasteel_1x1</IconTexturePath>


  <NameIndex>1026</NameIndex>
  <DescriptionIndex>1027</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>3</Mass>
  <Health>2200</Health>
  <HealthMax>2200</HealthMax>

  <!-- Armor resistance -->
	<KineticResist>0.04</KineticResist>
	<BeamResist>0</BeamResist>
	<EnergyResist>0</EnergyResist>    
	<PlasmaResist>0</PlasmaResist>
	<ExplosiveResist>0.08</ExplosiveResist>

  <!-- Description -->
  <Description>Plasteel armor provides approximately 25% less protection than steel armor but does so with half of the mass.</Description>
  

</ShipModule>