<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/ XMLSchema"> 
  <Version>2</Version>
  <UID>Terraforming3</UID>
  <TechnologyType>Colonization</TechnologyType>
  <Cost>8000</Cost>
  <NameIndex>18283</NameIndex>
  <DescriptionIndex>18284</DescriptionIndex>
  <LeadsTo />
  <ModulesUnlocked />
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Terraforming</Name>
      <Bonus>3</Bonus>
      <BonusIndex>4310</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>	
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>
